<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2013 rosn                                        -->
<!--  Permission is hereby granted, free of charge, to any person       -->
<!--  obtaining a copy of this software and associated documentation    -->
<!--  files (the "Software"), to deal in the Software without           -->
<!--  restriction, including without limitation the rights to use,      -->
<!--  copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!--  copies of the Software, and to permit persons to whom the         -->
<!--  Software is furnished to do so, subject to the following          -->
<!--  conditions:                                                       -->
<!--  The above copyright notice and this permission notice shall be    -->
<!--  included in all copies or substantial portions of the Software.   -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!--  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!--  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!--  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!--  OTHER DEALINGS IN THE SOFTWARE.                                   -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 12-02-2013                                          -->
<!--  file: projet.aiml                                                 -->
<aiml version="1.0">
  <category>
    <pattern>C EST QUOI LE TER*</pattern>
    <template>
      <srai>QU EST CE QUE LE TER*</srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUOI LE PGE*</pattern>
    <template>
      <srai>QU EST CE QUE LE PGE*</srai>
    </template>
  </category>
  <category>
    <pattern>QU EST CE QUE LE TER*</pattern>
    <template>Le TER (Travail d'Etude et de Recherche) est un projet de première année de master. En groupe de trois à quatre personnes, le projet regroupe les connaissances acquises dans toutes les matières.  		Je suis moi-même issue d'un projet de TER.</template>
  </category>
  <category>
    <pattern>C EST QUOI LES PROJETS*</pattern>
    <template>
      <srai>QUELS SONT LES PROJETS*</srai>
    </template>
  </category>
  <category>
    <pattern>QU EST CE QUE LE PGE*</pattern>
    <template>Le PGE (Projet de Grande Envergure) permet de réunir les étudiants de deuxième année de master, afin de réaliser un projet défini par une entreprise.</template>
  </category>
  <category>
    <pattern>QUELS SONT LES PROJETS*</pattern>
    <template>Plusieurs projets sont réalisés durant la formation. Ceux-ci concernent plusieurs matières (robotique, informatique...). Deux gros projets permettent la mise en pratique de toutes les matières étudiées (le TER en master 1 et le PGE en master 2).</template>
  </category>
</aiml>