<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2013 TERUpssitech                                       -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 11-15-2013                                          -->
<!--  file: UPSSITECH.aiml                                              -->
<aiml version="1.0">
  <category>
    <pattern>QU EST CE QUE LE PGE*</pattern>
    <template>Le PGE ou projet de grande envergure permet de réunir les étudiants de deuxième année de master, afin de réaliser un projet définit par une entreprise.Avez vous d'autres questions?</template>
  </category>
   <category>
    <pattern>combien a t on d heures de cours par semaine*</pattern>
    <template>En moyenne 30 heures par semaine en L3 SMI et 40h par semaine en M1/M2</template>
  </category>
   <category>
    <pattern>est ce qu il y a beaucoup de math chez vous*</pattern>
    <template>Les outils mathématiques sont utilisés dans quasiment toutes les matières de la formation Essentiellement en Robotique,Vision,Automatique,Traitement du signal</template>
  </category>
   <category>
    <pattern>peut on fabriquer des robots*</pattern>
    <template>les étapes de la fabrication d'un robot ne sont pas développées dans la formation cependant la mise en application de celui-ci oui. (Ex: Programmation d'un robot afin de réaliser une tâche précise)</template>
  </category>
  <category>
    <pattern>a quel niveau peut on rentrer dans la formation SMI*</pattern>
    <template>On peut rentrer dans la formation SMI aprés un BAC+2 orienté Informatique Automatique ou Electronique</template>
  </category>
  <category>
    <pattern>est ce que l anglais est obligatoire*</pattern>
    <template>L'anglais devient une partie importante de la formation ingénieur, un ingénieur risque de devoir travailler avec des personnes étrangère et donc communiquer en anglais. C'est pour cela que les formation de L'UPSSITECH mettent en application des cours d'anglais orientés pour entreprise ou recherche scientifique (Redaction de CV, Entretien, Projet Scientifique...) </template>
  </category>
  <category>
    <pattern>y a t il des cours de chinois*</pattern>
    <template>Cela peut être possible en LV2 si l'étudiant est intérressé.</template>
  </category>
   <category>
    <pattern>est ce qu il y a beaucoup de fille dans chaque promotion*</pattern>
    <template>Cela doit dépendre des années... Actuellement non...</template>
  </category>
  <category>
    <pattern>a quel type de robot touche t on*</pattern>
    <template>Tout dépend du projet et ou tu en es dans ton cursus Essentiellement des robots Industriels (Bras manipulateur), Robot Mobile, Robot Humanoide (NAO)</template>
  </category>

<!-- A completer les reponses-->
  <category>
    <pattern>est ce qu on fait de l intelligence artificielle*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>est ce qu il y a une apres midi reservee au sport*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>est ce qu on a beaucoup de vacances*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>est ce qu on a beaucoup de cours par semaine*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>est ce qu on peut faire un stage a l étranger*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>est ce qu on peut faire un stage en laboratoire*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>a quelle periode commence t on les cours*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>quelle est duree d un stage*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>est ce qu on commence tot le matin*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>est ce qu on finit tard le soir*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>qu est ce que le PGE*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>a quelle periode doit-on faire un stage*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>*</pattern>
    <template>to complete</template>
  </category>
  <category>
    <pattern>*</pattern>
    <template>to complete</template>
  </category>
  
  
</aiml>