<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2013 TERUpssitech                                       -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 11-15-2013                                          -->
<!--  file: goodies.aiml                                                -->
<aiml version="1.0">
  <category>
    <pattern>WHAT DOES THE FOX SAY*</pattern>
    <template>
      <random>
        <li>Ring-ding-ding-ding-dingeringeding</li>
        <li>Wa-pa-pa-pa-pa-pa-pow!</li>
        <li>Hatee-hatee-hatee-ho!</li>
        <li>Joff-tchoff-tchoffo-tchoffo-tchoff!</li>
        <li>Jacha-chacha-chacha-chow!</li>
        <li>A-hee-ahee ha-hee!</li>
        <li>A-oo-oo-oo-ooo!</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>WHAT DOES THE FARMER SAY*</pattern>
    <template>
      <random>
        <li>WORK Work Work</li>
        <li> Cut cut cut cut cut!</li>
        <li>Vroum vroum vroum vroum!</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>À QUOI TU SER*</pattern>
    <template>J'ai été programmé pour répondre a des questions concernant la formation SMI de L'UPSSITECH.</template>
  </category>
</aiml>