02-12-2013 22:11:41.562185[0][2] - Elapsed: 0.2191 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
02-12-2013 22:11:41.580374[2][2] - Elapsed: 18.189 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
02-12-2013 22:11:41.580577[2][2] - Elapsed: 0.206 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
02-12-2013 22:11:41.603926[2][2] - Elapsed: 23.3459 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
02-12-2013 22:11:41.603994[2][2] - Elapsed: 0.072 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
02-12-2013 22:11:41.604033[2][2] - Elapsed: 0.0391 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
02-12-2013 22:11:41.604199[1][2] - Elapsed: 0.165 milliseconds
[display_conversation.php][Called outside of function][195]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/stitchsori/Developpement/www/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 195 
-----------------------
02-12-2013 22:11:41.623688[1][2] - Elapsed: 19.4869 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/stitchsori/Developpement/www/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
02-12-2013 22:11:41.623842[0][2] - Elapsed: 0.1571 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
