29-11-2013 22:15:39.772785[0][2] - Elapsed: 0.371 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
29-11-2013 22:15:39.776175[2][2] - Elapsed: 3.391 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.776435[2][2] - Elapsed: 0.263 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
29-11-2013 22:15:39.790509[2][2] - Elapsed: 14.0691 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
29-11-2013 22:15:39.790609[2][2] - Elapsed: 0.1049 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on bla. 
-----------------------
29-11-2013 22:15:39.790855[2][2] - Elapsed: 0.246 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
29-11-2013 22:15:39.79091[2][2] - Elapsed: 0.0548 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.793615[2][2] - Elapsed: 2.7041 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: bla
Convo id: 5bb46d97839db56e1829061becc47cd4
Bot id: 1
Format: html 
-----------------------
29-11-2013 22:15:39.793718[2][2] - Elapsed: 0.104 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.793961[2][2] - Elapsed: 0.242 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
29-11-2013 22:15:39.794031[2][2] - Elapsed: 0.071 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.79426[2][2] - Elapsed: 0.2279 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
29-11-2013 22:15:39.794325[2][2] - Elapsed: 0.066 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
29-11-2013 22:15:39.794506[2][2] - Elapsed: 0.181 milliseconds
[handle_user.php][intisaliseUser][76]
Initializing user. 
-----------------------
29-11-2013 22:15:39.851955[2][2] - Elapsed: 57.4431 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
29-11-2013 22:15:39.852113[2][2] - Elapsed: 0.1628 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.852643[1][2] - Elapsed: 0.5281 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
)
 
-----------------------
29-11-2013 22:15:39.876133[2][2] - Elapsed: 23.4869 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
29-11-2013 22:15:39.876638[0][2] - Elapsed: 0.51 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
29-11-2013 22:15:39.876705[0][2] - Elapsed: 0.0672 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
29-11-2013 22:15:39.876785[2][2] - Elapsed: 0.0799 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'bla' to the front of the [user_say] array 
-----------------------
29-11-2013 22:15:39.876954[2][2] - Elapsed: 0.17 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'bla' to the front of the [input] array 
-----------------------
29-11-2013 22:15:39.87719[2][2] - Elapsed: 0.2351 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.877463[2][2] - Elapsed: 0.273 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.877673[2][2] - Elapsed: 0.21 milliseconds
[find_aiml.php][find_userdefined_aiml][669]
User defined rows found: '0' 
-----------------------
29-11-2013 22:15:39.877808[2][2] - Elapsed: 0.1359 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.878048[2][2] - Elapsed: 0.2401 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.878408[1][2] - Elapsed: 0.3588 milliseconds
[find_aiml.php][find_aiml_matches][848]
Error: FOUND NO AIML matches in DB 
-----------------------
29-11-2013 22:15:39.878512[1][2] - Elapsed: 0.1051 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
29-11-2013 22:15:39.879502[2][2] - Elapsed: 0.9899 milliseconds
[find_aiml.php][get_winning_category][516]
And the winner is... -1! 
-----------------------
29-11-2013 22:15:39.879739[2][2] - Elapsed: 0.237 milliseconds
[find_aiml.php][get_highest_scoring_row][503]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
29-11-2013 22:15:39.879829[2][2] - Elapsed: 0.0901 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
29-11-2013 22:15:39.879929[2][2] - Elapsed: 0.1009 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
29-11-2013 22:15:39.879986[2][2] - Elapsed: 0.056 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
29-11-2013 22:15:39.880175[2][2] - Elapsed: 0.19 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
29-11-2013 22:15:39.880351[2][2] - Elapsed: 0.174 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
29-11-2013 22:15:39.880495[2][2] - Elapsed: 0.145 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
29-11-2013 22:15:39.88058[2][2] - Elapsed: 0.0851 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 22:15:39.880688[2][2] - Elapsed: 0.109 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 22:15:39.880819[2][2] - Elapsed: 0.1299 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
29-11-2013 22:15:39.881015[2][2] - Elapsed: 0.196 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
29-11-2013 22:15:39.881376[2][2] - Elapsed: 0.361 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
29-11-2013 22:15:39.881509[2][2] - Elapsed: 0.133 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
29-11-2013 22:15:39.881651[2][2] - Elapsed: 0.1421 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
29-11-2013 22:15:39.881728[2][2] - Elapsed: 0.078 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.882035[2][2] - Elapsed: 0.3059 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.882259[2][2] - Elapsed: 0.2232 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.882497[2][2] - Elapsed: 0.2389 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
29-11-2013 22:15:39.882631[2][2] - Elapsed: 0.134 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:39.939546[2][2] - Elapsed: 56.915 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
29-11-2013 22:15:39.93966[2][2] - Elapsed: 0.114 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
29-11-2013 22:15:39.939952[0][2] - Elapsed: 0.2911 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 167.104 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 5bb46d97839db56e1829061becc47cd4
            [bot_name] => ChatBot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_id] => 2
            [totallines] => 1
            [user_name] => Seeker
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => 
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => bla
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => bla
            [lookingfor] => BLA
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 510
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => bla
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
