29-11-2013 10:30:08.817866[0][2] - Elapsed: 0.242 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
29-11-2013 10:30:08.823406[2][2] - Elapsed: 5.5401 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.82363[2][2] - Elapsed: 0.227 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
29-11-2013 10:30:08.823943[2][2] - Elapsed: 0.313 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
29-11-2013 10:30:08.823992[2][2] - Elapsed: 0.0501 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on [search]. 
-----------------------
29-11-2013 10:30:08.824128[2][2] - Elapsed: 0.1349 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
29-11-2013 10:30:08.82417[2][2] - Elapsed: 0.0429 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.82604[2][2] - Elapsed: 1.868 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on judo. 
-----------------------
29-11-2013 10:30:08.826342[2][2] - Elapsed: 0.303 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: [search] judo
Convo id: 77671789f00807007a3b7623c9f02b11
Bot id: 1
Format: html 
-----------------------
29-11-2013 10:30:08.826404[2][2] - Elapsed: 0.0629 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.826563[2][2] - Elapsed: 0.159 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
29-11-2013 10:30:08.826617[2][2] - Elapsed: 0.0541 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.826809[2][2] - Elapsed: 0.191 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
29-11-2013 10:30:08.826868[2][2] - Elapsed: 0.0589 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
29-11-2013 10:30:08.82708[2][2] - Elapsed: 0.2131 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
29-11-2013 10:30:08.827134[2][2] - Elapsed: 0.0539 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.827427[1][2] - Elapsed: 0.2921 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
    [0] => [search]kim
    [1] => [search] judo
    [2] => test
    [3] => test
    [4] => test
    [5] => test
    [6] => test
    [7] => test
    [8] => test
    [9] => test
)
 
-----------------------
29-11-2013 10:30:08.827546[2][2] - Elapsed: 0.1199 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.827705[2][2] - Elapsed: 0.1581 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.827901[2][2] - Elapsed: 0.196 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.828036[2][2] - Elapsed: 0.1359 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.828175[2][2] - Elapsed: 0.139 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.828302[2][2] - Elapsed: 0.1271 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.828438[2][2] - Elapsed: 0.1371 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.828549[2][2] - Elapsed: 0.1099 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.828684[2][2] - Elapsed: 0.1349 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.828794[2][2] - Elapsed: 0.1101 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.828929[2][2] - Elapsed: 0.1359 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.82904[2][2] - Elapsed: 0.1099 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.829175[2][2] - Elapsed: 0.1352 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.829286[2][2] - Elapsed: 0.1109 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.82942[2][2] - Elapsed: 0.1349 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.829532[2][2] - Elapsed: 0.1111 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.829709[2][2] - Elapsed: 0.176 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.829843[2][2] - Elapsed: 0.1349 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.829987[2][2] - Elapsed: 0.144 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.830098[2][2] - Elapsed: 0.1111 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.830288[2][2] - Elapsed: 0.191 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.830375[2][2] - Elapsed: 0.0861 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TEST' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.83045[2][2] - Elapsed: 0.0749 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.830543[2][2] - Elapsed: 0.093 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TEST' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.830607[2][2] - Elapsed: 0.0641 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.830693[2][2] - Elapsed: 0.0861 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TEST' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.830756[2][2] - Elapsed: 0.0629 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.830842[2][2] - Elapsed: 0.0861 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TEST' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.830905[2][2] - Elapsed: 0.0639 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.830992[2][2] - Elapsed: 0.0861 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TEST' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.831056[2][2] - Elapsed: 0.0639 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.831143[2][2] - Elapsed: 0.087 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TEST' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.831207[2][2] - Elapsed: 0.0639 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.831294[2][2] - Elapsed: 0.0882 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TEST' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.831358[2][2] - Elapsed: 0.0629 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.831446[2][2] - Elapsed: 0.088 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TEST' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.831509[2][2] - Elapsed: 0.0629 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.831606[2][2] - Elapsed: 0.097 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'SEARCH JUDO' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.831671[2][2] - Elapsed: 0.066 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.831767[2][2] - Elapsed: 0.0949 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'SEARCH KIM' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.834216[2][2] - Elapsed: 2.4462 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
29-11-2013 10:30:08.834788[0][2] - Elapsed: 0.5739 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
29-11-2013 10:30:08.834867[0][2] - Elapsed: 0.072 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
29-11-2013 10:30:08.834931[2][2] - Elapsed: 0.072 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing '[search] judo' to the front of the [user_say] array 
-----------------------
29-11-2013 10:30:08.835058[2][2] - Elapsed: 0.1271 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing '[search] judo' to the front of the [input] array 
-----------------------
29-11-2013 10:30:08.835298[2][2] - Elapsed: 0.2389 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.83554[2][2] - Elapsed: 0.242 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.835715[2][2] - Elapsed: 0.175 milliseconds
[find_aiml.php][find_userdefined_aiml][669]
User defined rows found: '0' 
-----------------------
29-11-2013 10:30:08.835826[2][2] - Elapsed: 0.1111 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.83613[2][2] - Elapsed: 0.3049 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.836499[1][2] - Elapsed: 0.3691 milliseconds
[find_aiml.php][find_aiml_matches][848]
Error: FOUND NO AIML matches in DB 
-----------------------
29-11-2013 10:30:08.836577[1][2] - Elapsed: 0.077 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
29-11-2013 10:30:08.837315[2][2] - Elapsed: 0.7379 milliseconds
[find_aiml.php][get_winning_category][516]
And the winner is... -1! 
-----------------------
29-11-2013 10:30:08.837547[2][2] - Elapsed: 0.232 milliseconds
[find_aiml.php][get_highest_scoring_row][503]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
29-11-2013 10:30:08.837626[2][2] - Elapsed: 0.0801 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
29-11-2013 10:30:08.837712[2][2] - Elapsed: 0.0858 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
29-11-2013 10:30:08.837761[2][2] - Elapsed: 0.0491 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
29-11-2013 10:30:08.837897[2][2] - Elapsed: 0.1359 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
29-11-2013 10:30:08.838039[2][2] - Elapsed: 0.1411 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
29-11-2013 10:30:08.838154[2][2] - Elapsed: 0.1159 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
29-11-2013 10:30:08.838225[2][2] - Elapsed: 0.071 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.838314[2][2] - Elapsed: 0.0889 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:30:08.838421[2][2] - Elapsed: 0.107 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
29-11-2013 10:30:08.83858[2][2] - Elapsed: 0.159 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
29-11-2013 10:30:08.838831[2][2] - Elapsed: 0.2511 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
29-11-2013 10:30:08.83894[2][2] - Elapsed: 0.109 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
29-11-2013 10:30:08.839059[2][2] - Elapsed: 0.119 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
29-11-2013 10:30:08.839124[2][2] - Elapsed: 0.0651 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.839367[2][2] - Elapsed: 0.242 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.839567[2][2] - Elapsed: 0.1988 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:08.839792[2][2] - Elapsed: 0.2272 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
29-11-2013 10:30:08.839908[2][2] - Elapsed: 0.1159 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:30:09.452376[2][2] - Elapsed: 612.4671 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
29-11-2013 10:30:09.452472[2][2] - Elapsed: 0.097 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
29-11-2013 10:30:09.452638[0][2] - Elapsed: 0.1659 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 634.7311 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 77671789f00807007a3b7623c9f02b11
            [bot_name] => JARVIS
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 13
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => luc.sorignet@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => [search] judo
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => [search] judo
            [lookingfor] => SEARCH JUDO
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 510
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => [search] judo
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
