28-11-2013 10:33:57.981758[0][2] - Elapsed: 0.8459 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
28-11-2013 10:33:57.989907[2][2] - Elapsed: 8.188 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:57.990261[2][2] - Elapsed: 0.3591 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
28-11-2013 10:33:57.990906[2][2] - Elapsed: 0.644 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
28-11-2013 10:33:57.990989[2][2] - Elapsed: 0.0842 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on :nao. 
-----------------------
28-11-2013 10:33:57.991213[2][2] - Elapsed: 0.2239 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
28-11-2013 10:33:57.991267[2][2] - Elapsed: 0.0541 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:57.994043[2][2] - Elapsed: 2.7759 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: :nao
Convo id: 7c4b74d38e37b87a045cb0b3af617a4c
Bot id: 1
Format: html 
-----------------------
28-11-2013 10:33:57.994129[2][2] - Elapsed: 0.087 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:57.994339[2][2] - Elapsed: 0.2089 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
28-11-2013 10:33:57.994416[2][2] - Elapsed: 0.077 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:57.994662[2][2] - Elapsed: 0.246 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
28-11-2013 10:33:57.994729[2][2] - Elapsed: 0.0679 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
28-11-2013 10:33:57.994974[2][2] - Elapsed: 0.2441 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
28-11-2013 10:33:57.995043[2][2] - Elapsed: 0.0699 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:57.9954[1][2] - Elapsed: 0.3541 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
    [0] => :noel
    [1] => ;)
)
 
-----------------------
28-11-2013 10:33:57.995521[2][2] - Elapsed: 0.123 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-11-2013 10:33:57.99592[2][2] - Elapsed: 0.3991 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
28-11-2013 10:33:57.99672[2][2] - Elapsed: 0.7989 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-11-2013 10:33:57.996916[2][2] - Elapsed: 0.1969 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
28-11-2013 10:33:57.997168[2][2] - Elapsed: 0.252 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-11-2013 10:33:57.997299[2][2] - Elapsed: 0.1311 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing '' to the front of the [input] array 
-----------------------
28-11-2013 10:33:57.997413[2][2] - Elapsed: 0.114 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-11-2013 10:33:57.997553[2][2] - Elapsed: 0.14 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NOEL' to the front of the [input] array 
-----------------------
28-11-2013 10:33:58.4.415E-6[2][2] - Elapsed: 6.856 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
28-11-2013 10:33:58.4.895E-6[0][2] - Elapsed: 0.4849 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
28-11-2013 10:33:58.4.955E-6[0][2] - Elapsed: 0.061 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
28-11-2013 10:33:58.5.028E-6[2][2] - Elapsed: 0.073 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing ':nao' to the front of the [user_say] array 
-----------------------
28-11-2013 10:33:58.5.199E-6[2][2] - Elapsed: 0.1712 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing ':nao' to the front of the [input] array 
-----------------------
28-11-2013 10:33:58.5.442E-6[2][2] - Elapsed: 0.2429 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:58.5.692E-6[2][2] - Elapsed: 0.2499 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:58.5.883E-6[2][2] - Elapsed: 0.1912 milliseconds
[find_aiml.php][find_userdefined_aiml][669]
User defined rows found: '0' 
-----------------------
28-11-2013 10:33:58.6.03E-6[2][2] - Elapsed: 0.1469 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:58.6.332E-6[2][2] - Elapsed: 0.3021 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:58.6.587E-6[1][2] - Elapsed: 0.2539 milliseconds
[find_aiml.php][find_aiml_matches][848]
Error: FOUND NO AIML matches in DB 
-----------------------
28-11-2013 10:33:58.6.701E-6[1][2] - Elapsed: 0.1149 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
28-11-2013 10:33:58.7.815E-6[2][2] - Elapsed: 1.1141 milliseconds
[find_aiml.php][get_winning_category][516]
And the winner is... -1! 
-----------------------
28-11-2013 10:33:58.8.062E-6[2][2] - Elapsed: 0.247 milliseconds
[find_aiml.php][get_highest_scoring_row][503]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
28-11-2013 10:33:58.8.155E-6[2][2] - Elapsed: 0.093 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
28-11-2013 10:33:58.8.257E-6[2][2] - Elapsed: 0.102 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
28-11-2013 10:33:58.8.314E-6[2][2] - Elapsed: 0.057 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
28-11-2013 10:33:58.8.749E-6[2][2] - Elapsed: 0.4349 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
28-11-2013 10:33:58.9.016E-6[2][2] - Elapsed: 0.267 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
28-11-2013 10:33:58.9.185E-6[2][2] - Elapsed: 0.169 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
28-11-2013 10:33:58.9.27E-6[2][2] - Elapsed: 0.0851 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-11-2013 10:33:58.9.384E-6[2][2] - Elapsed: 0.114 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
28-11-2013 10:33:58.9.522E-6[2][2] - Elapsed: 0.138 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
28-11-2013 10:33:58.9.735E-6[2][2] - Elapsed: 0.2129 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
28-11-2013 10:33:58.1.0065E-5[2][2] - Elapsed: 0.33 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
28-11-2013 10:33:58.1.02E-5[2][2] - Elapsed: 0.1349 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
28-11-2013 10:33:58.1.0357E-5[2][2] - Elapsed: 0.1571 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
28-11-2013 10:33:58.1.0442E-5[2][2] - Elapsed: 0.0849 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:58.1.076E-5[2][2] - Elapsed: 0.3181 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:58.1.098E-5[2][2] - Elapsed: 0.2201 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:58.1.1253E-5[2][2] - Elapsed: 0.272 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
28-11-2013 10:33:58.1.1421E-5[2][2] - Elapsed: 0.169 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:33:58.1.4187E-5[2][2] - Elapsed: 2.7659 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
28-11-2013 10:33:58.1.4277E-5[2][2] - Elapsed: 0.0899 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
28-11-2013 10:33:58.1.4485E-5[0][2] - Elapsed: 0.2081 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 33.2961 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 7c4b74d38e37b87a045cb0b3af617a4c
            [bot_name] => ChatBot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 1
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => 
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => :nao
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => :nao
            [lookingfor] => NAO
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 510
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => :nao
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
