03-12-2013 11:56:56.64774[0][2] - Elapsed: 0.4721 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
03-12-2013 11:56:56.652012[2][2] - Elapsed: 4.2729 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.652274[2][2] - Elapsed: 0.2661 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
03-12-2013 11:56:56.652729[2][2] - Elapsed: 0.4549 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
03-12-2013 11:56:56.65279[2][2] - Elapsed: 0.061 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on prout. 
-----------------------
03-12-2013 11:56:56.65299[2][2] - Elapsed: 0.2 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
03-12-2013 11:56:56.653042[2][2] - Elapsed: 0.052 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.655684[2][2] - Elapsed: 2.641 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: prout
Convo id: 7c4b74d38e37b87a045cb0b3af617a4c
Bot id: 1
Format: html 
-----------------------
03-12-2013 11:56:56.655774[2][2] - Elapsed: 0.0911 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.655983[2][2] - Elapsed: 0.2091 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
03-12-2013 11:56:56.65605[2][2] - Elapsed: 0.067 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.65627[2][2] - Elapsed: 0.2198 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
03-12-2013 11:56:56.656333[2][2] - Elapsed: 0.0641 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
03-12-2013 11:56:56.656565[2][2] - Elapsed: 0.231 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
03-12-2013 11:56:56.656629[2][2] - Elapsed: 0.0648 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.657048[1][2] - Elapsed: 0.417 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
    [0] => quel est ton nom
    [1] => quel est ton nom
    [2] => quel est ton nom
    [3] => quel est ton nom
    [4] => .
    [5] => $
    [6] => quel est ton nom ?
    [7] => $
    [8] => quel est ton nom
    [9] => nom ton
)
 
-----------------------
03-12-2013 11:56:56.657199[2][2] - Elapsed: 0.1521 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.657415[2][2] - Elapsed: 0.216 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.657685[2][2] - Elapsed: 0.2689 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.657819[2][2] - Elapsed: 0.1349 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JARVIS' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.658033[2][2] - Elapsed: 0.2141 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.658227[2][2] - Elapsed: 0.1941 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.658452[2][2] - Elapsed: 0.2248 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.658585[2][2] - Elapsed: 0.133 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JARVIS' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.658771[2][2] - Elapsed: 0.186 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.658952[2][2] - Elapsed: 0.181 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.659467[2][2] - Elapsed: 0.514 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.659663[2][2] - Elapsed: 0.1972 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.659883[2][2] - Elapsed: 0.2198 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.660016[2][2] - Elapsed: 0.134 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JARVIS' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.66028[2][2] - Elapsed: 0.263 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.660577[2][2] - Elapsed: 0.2961 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JARVIS' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.660773[2][2] - Elapsed: 0.1969 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.660907[2][2] - Elapsed: 0.134 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JARVIS' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.661091[2][2] - Elapsed: 0.185 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.661224[2][2] - Elapsed: 0.1321 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JARVIS' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.661498[2][2] - Elapsed: 0.2739 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.661639[2][2] - Elapsed: 0.1411 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NOM TON' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.661759[2][2] - Elapsed: 0.1199 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.661906[2][2] - Elapsed: 0.1469 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.662003[2][2] - Elapsed: 0.097 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.662134[2][2] - Elapsed: 0.1311 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing '' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.662229[2][2] - Elapsed: 0.0949 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.66238[2][2] - Elapsed: 0.1512 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.662477[2][2] - Elapsed: 0.0968 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.662608[2][2] - Elapsed: 0.1311 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing '' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.662703[2][2] - Elapsed: 0.0958 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.662957[2][2] - Elapsed: 0.2012 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing '' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.663068[2][2] - Elapsed: 0.1619 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.663226[2][2] - Elapsed: 0.159 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.663326[2][2] - Elapsed: 0.0999 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.663475[2][2] - Elapsed: 0.149 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.663578[2][2] - Elapsed: 0.103 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.663727[2][2] - Elapsed: 0.15 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.663827[2][2] - Elapsed: 0.0992 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.663984[2][2] - Elapsed: 0.1569 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.668725[2][2] - Elapsed: 4.734 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
03-12-2013 11:56:56.66929[0][2] - Elapsed: 0.571 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
03-12-2013 11:56:56.669373[0][2] - Elapsed: 0.0839 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
03-12-2013 11:56:56.669455[2][2] - Elapsed: 0.082 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'prout' to the front of the [user_say] array 
-----------------------
03-12-2013 11:56:56.66967[2][2] - Elapsed: 0.2151 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'prout' to the front of the [input] array 
-----------------------
03-12-2013 11:56:56.669956[2][2] - Elapsed: 0.2861 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.670289[2][2] - Elapsed: 0.3328 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.67049[2][2] - Elapsed: 0.2 milliseconds
[find_aiml.php][find_userdefined_aiml][675]
User defined rows found: '0' 
-----------------------
03-12-2013 11:56:56.67062[2][2] - Elapsed: 0.1311 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.670911[2][2] - Elapsed: 0.2899 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.671345[1][2] - Elapsed: 0.4339 milliseconds
[find_aiml.php][find_aiml_matches][854]
Error: FOUND NO AIML matches in DB 
-----------------------
03-12-2013 11:56:56.671449[1][2] - Elapsed: 0.1051 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
03-12-2013 11:56:56.672739[2][2] - Elapsed: 1.2898 milliseconds
[find_aiml.php][get_winning_category][522]
And the winner is... -1! 
-----------------------
03-12-2013 11:56:56.67303[2][2] - Elapsed: 0.2911 milliseconds
[find_aiml.php][get_highest_scoring_row][509]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
03-12-2013 11:56:56.673132[2][2] - Elapsed: 0.102 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
03-12-2013 11:56:56.673243[2][2] - Elapsed: 0.1118 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
03-12-2013 11:56:56.673308[2][2] - Elapsed: 0.0651 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
03-12-2013 11:56:56.673484[2][2] - Elapsed: 0.175 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
03-12-2013 11:56:56.673663[2][2] - Elapsed: 0.1791 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
03-12-2013 11:56:56.673815[2][2] - Elapsed: 0.1519 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
03-12-2013 11:56:56.673907[2][2] - Elapsed: 0.092 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.674022[2][2] - Elapsed: 0.1161 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
03-12-2013 11:56:56.674162[2][2] - Elapsed: 0.139 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
03-12-2013 11:56:56.674365[2][2] - Elapsed: 0.2029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
03-12-2013 11:56:56.674696[2][2] - Elapsed: 0.3312 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
03-12-2013 11:56:56.674924[2][2] - Elapsed: 0.2279 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
03-12-2013 11:56:56.675089[2][2] - Elapsed: 0.165 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
03-12-2013 11:56:56.675182[2][2] - Elapsed: 0.093 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.675561[2][2] - Elapsed: 0.3791 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.676969[2][2] - Elapsed: 1.4038 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.677476[2][2] - Elapsed: 0.5102 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
03-12-2013 11:56:56.677655[2][2] - Elapsed: 0.1798 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
03-12-2013 11:56:56.680323[2][2] - Elapsed: 2.6681 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
03-12-2013 11:56:56.680434[2][2] - Elapsed: 0.1121 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
03-12-2013 11:56:56.680691[0][2] - Elapsed: 0.2558 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 33.0341 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 7c4b74d38e37b87a045cb0b3af617a4c
            [bot_name] => ChatBot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 1
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => 
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => prout
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => prout
            [lookingfor] => PROUT
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 510
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => prout
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
