04-12-2013 09:42:41.482998[0][2] - Elapsed: 0.473 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
04-12-2013 09:42:41.499694[2][2] - Elapsed: 16.68 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.50008[2][2] - Elapsed: 0.407 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
04-12-2013 09:42:41.500768[2][2] - Elapsed: 0.6881 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
04-12-2013 09:42:41.500861[2][2] - Elapsed: 0.093 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on quel. 
-----------------------
04-12-2013 09:42:41.501145[2][2] - Elapsed: 0.283 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
04-12-2013 09:42:41.501205[2][2] - Elapsed: 0.061 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.508562[2][2] - Elapsed: 7.3509 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on est. 
-----------------------
04-12-2013 09:42:41.509049[2][2] - Elapsed: 0.493 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on ton. 
-----------------------
04-12-2013 09:42:41.509444[2][2] - Elapsed: 0.3948 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on nom. 
-----------------------
04-12-2013 09:42:41.509877[2][2] - Elapsed: 0.4332 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: quel est ton nom
Convo id: 7c4b74d38e37b87a045cb0b3af617a4c
Bot id: 1
Format: html 
-----------------------
04-12-2013 09:42:41.509963[2][2] - Elapsed: 0.0868 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.510353[2][2] - Elapsed: 0.3891 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
04-12-2013 09:42:41.510431[2][2] - Elapsed: 0.0789 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.511591[2][2] - Elapsed: 1.1542 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
04-12-2013 09:42:41.511688[2][2] - Elapsed: 0.1018 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
04-12-2013 09:42:41.512083[2][2] - Elapsed: 0.3941 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
04-12-2013 09:42:41.512153[2][2] - Elapsed: 0.071 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.512667[1][2] - Elapsed: 0.5128 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
    [0] => quel est ton nom
    [1] => quel est ton nom
    [2] => quel est ton nom
    [3] => combien ton nom
    [4] => combien ton nom
    [5] => quel est ton nom
    [6] => combien ton nom
    [7] => combien ton nom
    [8] => combien ton nom
    [9] => combien ton nom
)
 
-----------------------
04-12-2013 09:42:41.512852[2][2] - Elapsed: 0.1862 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.513198[2][2] - Elapsed: 0.3459 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.513583[2][2] - Elapsed: 0.385 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.513771[2][2] - Elapsed: 0.1879 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.513998[2][2] - Elapsed: 0.227 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.514199[2][2] - Elapsed: 0.201 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.51443[2][2] - Elapsed: 0.231 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.514612[2][2] - Elapsed: 0.1822 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.514829[2][2] - Elapsed: 0.217 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.515004[2][2] - Elapsed: 0.175 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.515216[2][2] - Elapsed: 0.2129 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.51541[2][2] - Elapsed: 0.1931 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.515735[2][2] - Elapsed: 0.325 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.515922[2][2] - Elapsed: 0.1869 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.516148[2][2] - Elapsed: 0.2251 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.516331[2][2] - Elapsed: 0.1841 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.516569[2][2] - Elapsed: 0.237 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.516753[2][2] - Elapsed: 0.185 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.516976[2][2] - Elapsed: 0.2229 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.517178[2][2] - Elapsed: 0.2019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.517496[2][2] - Elapsed: 0.3171 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.51765[2][2] - Elapsed: 0.155 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'COMBIEN TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.517798[2][2] - Elapsed: 0.1481 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.517948[2][2] - Elapsed: 0.15 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'COMBIEN TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.518048[2][2] - Elapsed: 0.1009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.518198[2][2] - Elapsed: 0.149 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'COMBIEN TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.518315[2][2] - Elapsed: 0.1171 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.518464[2][2] - Elapsed: 0.15 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'COMBIEN TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.518564[2][2] - Elapsed: 0.0989 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.518712[2][2] - Elapsed: 0.1481 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.518824[2][2] - Elapsed: 0.1121 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.51897[2][2] - Elapsed: 0.1459 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'COMBIEN TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.519069[2][2] - Elapsed: 0.0992 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.519216[2][2] - Elapsed: 0.1469 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'COMBIEN TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.519328[2][2] - Elapsed: 0.1121 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.519477[2][2] - Elapsed: 0.15 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.519577[2][2] - Elapsed: 0.0989 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.519726[2][2] - Elapsed: 0.149 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.519839[2][2] - Elapsed: 0.113 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.519989[2][2] - Elapsed: 0.15 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUEL EST TON NOM' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.525845[2][2] - Elapsed: 5.8482 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
04-12-2013 09:42:41.526692[0][2] - Elapsed: 0.8528 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
04-12-2013 09:42:41.527006[0][2] - Elapsed: 0.314 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
04-12-2013 09:42:41.527107[2][2] - Elapsed: 0.103 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'quel est ton nom' to the front of the [user_say] array 
-----------------------
04-12-2013 09:42:41.52752[2][2] - Elapsed: 0.412 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'quel est ton nom' to the front of the [input] array 
-----------------------
04-12-2013 09:42:41.527854[2][2] - Elapsed: 0.3352 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.528264[2][2] - Elapsed: 0.4089 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.528477[2][2] - Elapsed: 0.2141 milliseconds
[find_aiml.php][find_userdefined_aiml][674]
User defined rows found: '0' 
-----------------------
04-12-2013 09:42:41.528674[2][2] - Elapsed: 0.1969 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.52919[2][2] - Elapsed: 0.5159 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.529803[1][2] - Elapsed: 0.612 milliseconds
[find_aiml.php][find_aiml_matches][853]
Error: FOUND NO AIML matches in DB 
-----------------------
04-12-2013 09:42:41.529928[1][2] - Elapsed: 0.1261 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
04-12-2013 09:42:41.531301[2][2] - Elapsed: 1.37 milliseconds
[find_aiml.php][get_winning_category][521]
And the winner is... -1! 
-----------------------
04-12-2013 09:42:41.531712[2][2] - Elapsed: 0.4139 milliseconds
[find_aiml.php][get_highest_scoring_row][508]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
04-12-2013 09:42:41.531816[2][2] - Elapsed: 0.1051 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
04-12-2013 09:42:41.53197[2][2] - Elapsed: 0.154 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-12-2013 09:42:41.532037[2][2] - Elapsed: 0.067 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-12-2013 09:42:41.532472[2][2] - Elapsed: 0.4339 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
04-12-2013 09:42:41.532751[2][2] - Elapsed: 0.2789 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
04-12-2013 09:42:41.53294[2][2] - Elapsed: 0.1891 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
04-12-2013 09:42:41.533036[2][2] - Elapsed: 0.0958 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.533154[2][2] - Elapsed: 0.118 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 09:42:41.5333[2][2] - Elapsed: 0.1471 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
04-12-2013 09:42:41.533539[2][2] - Elapsed: 0.2379 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
04-12-2013 09:42:41.53389[2][2] - Elapsed: 0.351 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
04-12-2013 09:42:41.534042[2][2] - Elapsed: 0.1521 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
04-12-2013 09:42:41.534242[2][2] - Elapsed: 0.2 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
04-12-2013 09:42:41.534339[2][2] - Elapsed: 0.097 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.534752[2][2] - Elapsed: 0.412 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.535035[2][2] - Elapsed: 0.283 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.535313[2][2] - Elapsed: 0.2789 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
04-12-2013 09:42:41.535494[2][2] - Elapsed: 0.181 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 09:42:41.538499[2][2] - Elapsed: 3.005 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
04-12-2013 09:42:41.538595[2][2] - Elapsed: 0.097 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
04-12-2013 09:42:41.538859[0][2] - Elapsed: 0.263 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 55.958 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 7c4b74d38e37b87a045cb0b3af617a4c
            [bot_name] => ChatBot
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 1
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => 
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => quel est ton nom
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => quel est ton nom
            [lookingfor] => QUEL EST TON NOM
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 510
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => quel est ton nom
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
