04-12-2013 17:28:21.2.0619E-5[0][2] - Elapsed: 0.263 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
04-12-2013 17:28:21.2.5067E-5[2][2] - Elapsed: 4.4482 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:28:21.2.5259E-5[2][2] - Elapsed: 0.1938 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
04-12-2013 17:28:21.2.5508E-5[2][2] - Elapsed: 0.2491 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
04-12-2013 17:28:21.2.5549E-5[2][2] - Elapsed: 0.042 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
04-12-2013 17:28:21.2.5585E-5[2][2] - Elapsed: 0.036 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
04-12-2013 17:28:21.2.5714E-5[1][2] - Elapsed: 0.128 milliseconds
[display_conversation.php][Called outside of function][195]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/stitchsori/Developpement/www/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 195 
-----------------------
04-12-2013 17:28:21.2.5864E-5[1][2] - Elapsed: 0.1509 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/stitchsori/Developpement/www/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
04-12-2013 17:28:21.2.6095E-5[0][2] - Elapsed: 0.2301 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
