28-11-2013 10:21:10.673777[0][2] - Elapsed: 0.3331 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
28-11-2013 10:21:10.67739[1][2] - Elapsed: 3.607 milliseconds
[db_functions.php][Called outside of function][26]
PHP ERROR [Warning] -mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 26 
-----------------------
28-11-2013 10:21:10.677917[1][2] - Elapsed: 0.535 milliseconds
[db_functions.php][Called outside of function][26]
PHP ERROR [Notice] -Couldn't connect to the DB. Error = Access denied for user 'root'@'localhost' (using password: NO) in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 26 
-----------------------
28-11-2013 10:21:10.679349[1][2] - Elapsed: 1.426 milliseconds
[db_functions.php][Called outside of function][29]
PHP ERROR [Notice] -Couldn't select the DB. Error = Access denied for user ''@'localhost' to database 'jarvis' in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 29 
-----------------------
28-11-2013 10:21:10.679941[2][2] - Elapsed: 0.5989 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:21:10.680029[1][2] - Elapsed: 0.0901 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 57 
-----------------------
28-11-2013 10:21:10.680938[1][2] - Elapsed: 0.905 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`botpersonality` WHERE `bot_id` = '1' in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 57 
-----------------------
28-11-2013 10:21:10.681844[1][2] - Elapsed: 0.9048 milliseconds
[intialise_conversation.php][Called outside of function][106]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/intialise_conversation.php on Line 106 
-----------------------
28-11-2013 10:21:10.682917[1][2] - Elapsed: 1.0741 milliseconds
[intialise_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/intialise_conversation.php on Line 110 
-----------------------
28-11-2013 10:21:10.683424[2][2] - Elapsed: 0.509 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
28-11-2013 10:21:10.684271[2][2] - Elapsed: 0.844 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
28-11-2013 10:21:10.684374[2][2] - Elapsed: 0.108 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
28-11-2013 10:21:10.684439[2][2] - Elapsed: 0.0651 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
28-11-2013 10:21:10.684521[1][2] - Elapsed: 0.083 milliseconds
[db_functions.php][Called outside of function][42]
PHP ERROR [Warning] -mysql_close() expects parameter 1 to be resource, boolean given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 42 
-----------------------
28-11-2013 10:21:10.685011[1][2] - Elapsed: 0.4859 milliseconds
[db_functions.php][Called outside of function][42]
PHP ERROR [Notice] -Couldn't close the DB. Error = Access denied for user ''@'localhost' to database 'jarvis' in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 42 
-----------------------
28-11-2013 10:21:10.685417[1][2] - Elapsed: 0.407 milliseconds
[display_conversation.php][Called outside of function][193]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 193 
-----------------------
28-11-2013 10:21:10.686213[1][2] - Elapsed: 0.7942 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
28-11-2013 10:21:10.686956[0][2] - Elapsed: 0.746 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
