05-12-2013 14:12:50.922203[0][2] - Elapsed: 4.9369 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
05-12-2013 14:12:51.2.1566E-5[2][2] - Elapsed: 99.437 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
05-12-2013 14:12:51.2.1946E-5[2][2] - Elapsed: 0.386 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
05-12-2013 14:12:51.4.1009E-5[2][2] - Elapsed: 19.057 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
05-12-2013 14:12:51.4.1116E-5[2][2] - Elapsed: 0.114 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
05-12-2013 14:12:51.4.1173E-5[2][2] - Elapsed: 0.057 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
05-12-2013 14:12:51.4.1869E-5[1][2] - Elapsed: 0.694 milliseconds
[display_conversation.php][Called outside of function][195]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 195 
-----------------------
05-12-2013 14:12:51.4.2462E-5[1][2] - Elapsed: 0.5941 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
05-12-2013 14:12:51.4.2788E-5[0][2] - Elapsed: 0.3209 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
