29-11-2013 22:15:13.738028[0][2] - Elapsed: 0.3369 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
29-11-2013 22:15:13.802534[2][2] - Elapsed: 64.507 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:13.802798[2][2] - Elapsed: 0.268 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
29-11-2013 22:15:13.812766[2][2] - Elapsed: 9.963 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
29-11-2013 22:15:13.812858[2][2] - Elapsed: 0.097 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
29-11-2013 22:15:13.812908[2][2] - Elapsed: 0.0501 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
29-11-2013 22:15:13.833891[1][2] - Elapsed: 20.9758 milliseconds
[display_conversation.php][Called outside of function][193]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 193 
-----------------------
29-11-2013 22:15:13.890065[1][2] - Elapsed: 56.1712 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
29-11-2013 22:15:13.890424[0][2] - Elapsed: 0.3688 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
