05-12-2013 13:54:46.192861[0][2] - Elapsed: 0.464 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
05-12-2013 13:54:46.24088[2][2] - Elapsed: 48.0549 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
05-12-2013 13:54:46.24114[1][2] - Elapsed: 0.2651 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Table 'jarvis.botpersonality' doesn't exist
SQL = SELECT * FROM `jarvis`.`botpersonality` WHERE `bot_id` = '1' in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 57 
-----------------------
05-12-2013 13:54:46.24142[1][2] - Elapsed: 0.2799 milliseconds
[intialise_conversation.php][Called outside of function][106]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/intialise_conversation.php on Line 106 
-----------------------
05-12-2013 13:54:46.241841[1][2] - Elapsed: 0.4201 milliseconds
[intialise_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, boolean given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/intialise_conversation.php on Line 110 
-----------------------
05-12-2013 13:54:46.242286[2][2] - Elapsed: 0.442 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
05-12-2013 13:54:46.265683[2][2] - Elapsed: 23.3951 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
05-12-2013 13:54:46.265777[2][2] - Elapsed: 0.1009 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
05-12-2013 13:54:46.265829[2][2] - Elapsed: 0.051 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
05-12-2013 13:54:46.266045[1][2] - Elapsed: 0.216 milliseconds
[display_conversation.php][Called outside of function][195]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 195 
-----------------------
05-12-2013 13:54:46.266294[1][2] - Elapsed: 0.248 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
05-12-2013 13:54:46.266746[0][2] - Elapsed: 0.4511 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
