29-11-2013 10:52:00.579788[0][2] - Elapsed: 0.232 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
29-11-2013 10:52:00.585176[2][2] - Elapsed: 5.389 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.58536[2][2] - Elapsed: 0.186 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
29-11-2013 10:52:00.585643[2][2] - Elapsed: 0.283 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
29-11-2013 10:52:00.585687[2][2] - Elapsed: 0.0451 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on qu. 
-----------------------
29-11-2013 10:52:00.585807[2][2] - Elapsed: 0.1199 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
29-11-2013 10:52:00.585844[2][2] - Elapsed: 0.037 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.587836[2][2] - Elapsed: 1.991 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on est. 
-----------------------
29-11-2013 10:52:00.588128[2][2] - Elapsed: 0.293 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on ce. 
-----------------------
29-11-2013 10:52:00.588413[2][2] - Elapsed: 0.284 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on que. 
-----------------------
29-11-2013 10:52:00.588697[2][2] - Elapsed: 0.2842 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on le. 
-----------------------
29-11-2013 10:52:00.588979[2][2] - Elapsed: 0.283 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on pge?. 
-----------------------
29-11-2013 10:52:00.589276[2][2] - Elapsed: 0.2959 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: qu est ce que le pge?
Convo id: b4b6d7b5e38cfd40ebe56f6bf6442cb6
Bot id: 1
Format: html 
-----------------------
29-11-2013 10:52:00.589338[2][2] - Elapsed: 0.0629 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.589535[2][2] - Elapsed: 0.1972 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
29-11-2013 10:52:00.58959[2][2] - Elapsed: 0.0548 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.589791[2][2] - Elapsed: 0.2 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
29-11-2013 10:52:00.589853[2][2] - Elapsed: 0.062 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
29-11-2013 10:52:00.5901[2][2] - Elapsed: 0.2429 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
29-11-2013 10:52:00.590154[2][2] - Elapsed: 0.0591 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.590397[1][2] - Elapsed: 0.2379 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
    [0] => [search] o
    [1] => qu est ce que le pge?
)
 
-----------------------
29-11-2013 10:52:00.590499[2][2] - Elapsed: 0.1061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:52:00.590774[2][2] - Elapsed: 0.2759 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'LE PGE OU PROJET DE GRANDE ENVERGURE PERMET DE RÉUNIR LES ÉTUDIANTS DE DEUXIÈME ANNÉE DE MASTER AFIN DE RÉALISER UN PROJET DÉFINIT PAR UNE ENTREPRISE AVEZ VOUS D AUTRES QUESTIONS' to the front of the [that] array 
-----------------------
29-11-2013 10:52:00.591037[2][2] - Elapsed: 0.263 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:52:00.591136[2][2] - Elapsed: 0.0992 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing '' to the front of the [that] array 
-----------------------
29-11-2013 10:52:00.591267[2][2] - Elapsed: 0.1318 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:52:00.591368[2][2] - Elapsed: 0.1001 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QU EST CE QUE LE PGE' to the front of the [input] array 
-----------------------
29-11-2013 10:52:00.591445[2][2] - Elapsed: 0.077 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:52:00.591537[2][2] - Elapsed: 0.092 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'SEARCH O' to the front of the [input] array 
-----------------------
29-11-2013 10:52:00.593851[2][2] - Elapsed: 2.3119 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
29-11-2013 10:52:00.594106[0][2] - Elapsed: 0.257 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
29-11-2013 10:52:00.594155[0][2] - Elapsed: 0.0479 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
29-11-2013 10:52:00.59421[2][2] - Elapsed: 0.056 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'qu est ce que le pge?' to the front of the [user_say] array 
-----------------------
29-11-2013 10:52:00.594322[2][2] - Elapsed: 0.1121 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'qu est ce que le pge?' to the front of the [input] array 
-----------------------
29-11-2013 10:52:00.594498[2][2] - Elapsed: 0.176 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.594696[2][2] - Elapsed: 0.1969 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.594867[2][2] - Elapsed: 0.1709 milliseconds
[find_aiml.php][find_userdefined_aiml][669]
User defined rows found: '0' 
-----------------------
29-11-2013 10:52:00.594976[2][2] - Elapsed: 0.1101 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.595243[2][2] - Elapsed: 0.2661 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.595679[2][2] - Elapsed: 0.4349 milliseconds
[find_aiml.php][find_aiml_matches][828]
FOUND: '2' potential AIML matches 
-----------------------
29-11-2013 10:52:00.595899[2][2] - Elapsed: 0.221 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][186]
Found '1' relevant rows 
-----------------------
29-11-2013 10:52:00.597565[2][2] - Elapsed: 1.6661 milliseconds
[find_aiml.php][get_winning_category][516]
And the winner is... 15! 
-----------------------
29-11-2013 10:52:00.597803[2][2] - Elapsed: 0.2389 milliseconds
[find_aiml.php][get_highest_scoring_row][503]
Will use randomly picked best response chosen out of 1 responses with same score: 15 - QU EST CE QUE LE PGE* 
-----------------------
29-11-2013 10:52:00.597879[2][2] - Elapsed: 0.0761 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
29-11-2013 10:52:00.597944[2][2] - Elapsed: 0.0651 milliseconds
[parse_aiml.php][set_wildcards][289]
We have pattern stars to process! 
-----------------------
29-11-2013 10:52:00.597987[2][2] - Elapsed: 0.0429 milliseconds
[parse_aiml.php][set_wildcards][298]
Checking 'QU EST CE QUE LE PGE(.*)' against 'qu est ce que le pge?'. 
-----------------------
29-11-2013 10:52:00.59806[2][2] - Elapsed: 0.073 milliseconds
[parse_aiml.php][set_wildcards][301]
Array
(
    [0] => Array
        (
            [0] => qu est ce que le pge?
        )

    [1] => Array
        (
            [0] => ?
        )

)
 
-----------------------
29-11-2013 10:52:00.598114[2][2] - Elapsed: 0.0541 milliseconds
[parse_aiml.php][set_wildcards][307]
Adding   to the star stack. 
-----------------------
29-11-2013 10:52:00.598184[2][2] - Elapsed: 0.0699 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
29-11-2013 10:52:00.598229[2][2] - Elapsed: 0.0451 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
29-11-2013 10:52:00.598385[2][2] - Elapsed: 0.1559 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
29-11-2013 10:52:00.598525[2][2] - Elapsed: 0.139 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
29-11-2013 10:52:00.598638[2][2] - Elapsed: 0.114 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
29-11-2013 10:52:00.598706[2][2] - Elapsed: 0.0682 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:52:00.598791[2][2] - Elapsed: 0.0849 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
29-11-2013 10:52:00.598896[2][2] - Elapsed: 0.104 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'Le PGE ou projet de grande envergure permet de réunir les étudiants de deuxième année de master, afin de réaliser un projet définit par une entreprise.Avez vous d'autres questions?' to the front of the [that_raw] array 
-----------------------
29-11-2013 10:52:00.59906[2][2] - Elapsed: 0.164 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'Le PGE ou projet de grande envergure permet de réunir les étudiants de deuxième année de master, afin de réaliser un projet définit par une entreprise.Avez vous d'autres questions?' to the front of the [that] array 
-----------------------
29-11-2013 10:52:00.59941[2][2] - Elapsed: 0.351 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'Le PGE ou projet de grande envergure permet de réunir les étudiants de deuxième année de master, afin de réaliser un projet définit par une entreprise.Avez vous d'autres questions?' to the front of the [parsed_template] array 
-----------------------
29-11-2013 10:52:00.599526[2][2] - Elapsed: 0.1161 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'Le PGE ou projet de grande envergure permet de réunir les étudiants de deuxième année de master, afin de réaliser un projet définit par une entreprise.Avez vous d'autres questions?' to the front of the [template] array 
-----------------------
29-11-2013 10:52:00.599651[2][2] - Elapsed: 0.1249 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
29-11-2013 10:52:00.599713[2][2] - Elapsed: 0.062 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.599937[2][2] - Elapsed: 0.2241 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.600117[2][2] - Elapsed: 0.1791 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.600348[2][2] - Elapsed: 0.2308 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
29-11-2013 10:52:00.60047[2][2] - Elapsed: 0.1221 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 10:52:00.602752[2][2] - Elapsed: 2.2821 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
29-11-2013 10:52:00.602817[2][2] - Elapsed: 0.0658 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
29-11-2013 10:52:00.602988[0][2] - Elapsed: 0.17 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 23.1829 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => b4b6d7b5e38cfd40ebe56f6bf6442cb6
            [bot_name] => JARVIS
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 15
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => luc.sorignet@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => AVEZ VOUS D AUTRES QUESTIONS
                    [2] => LE PGE OU PROJET DE GRANDE ENVERGURE PERMET DE RÉUNIR LES ÉTUDIANTS DE DEUXIÈME ANNÉE DE MASTER AFIN DE RÉALISER UN PROJET DÉFINIT PAR UNE ENTREPRISE
                )

        )

    [star] => Array
        (
            [1] =>  
        )

    [input] => Array
        (
            [1] => qu est ce que le pge?
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => qu est ce que le pge?
            [lookingfor] => QU EST CE QUE LE PGE
            [pattern] => QU EST CE QUE LE PGE*
            [thatpattern] => 
            [topic] => 
            [score] => 53
            [aiml_id] => 15
            [parsed_template] => Le PGE ou projet de grande envergure permet de réunir les étudiants de deuxième année de master, afin de réaliser un projet définit par une entreprise.Avez vous d'autres questions?
        )

    [user_say] => Array
        (
            [1] => qu est ce que le pge?
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Avez vous d'autres questions?
                    [3] => Le PGE ou projet de grande envergure permet de réunir les étudiants de deuxième année de master, afin de réaliser un projet définit par une entreprise.
                )

        )

    [parsed_template] => Array
        (
            [1] => Le PGE ou projet de grande envergure permet de réunir les étudiants de deuxième année de master, afin de réaliser un projet définit par une entreprise.Avez vous d'autres questions?
        )

)
