02-12-2013 21:57:23.470311[0][2] - Elapsed: 2.29 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
02-12-2013 21:57:23.482144[2][2] - Elapsed: 11.858 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
02-12-2013 21:57:23.482536[2][2] - Elapsed: 0.397 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
02-12-2013 21:57:23.483244[2][2] - Elapsed: 0.706 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
02-12-2013 21:57:23.483319[2][2] - Elapsed: 0.078 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
02-12-2013 21:57:23.483369[2][2] - Elapsed: 0.051 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
02-12-2013 21:57:23.483902[1][2] - Elapsed: 0.5291 milliseconds
[display_conversation.php][Called outside of function][193]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 193 
-----------------------
02-12-2013 21:57:23.588037[1][2] - Elapsed: 104.131 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
02-12-2013 21:57:23.639255[0][2] - Elapsed: 51.2209 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
