27-11-2013 16:54:57.239449[0][2] - Elapsed: 3.9999 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
27-11-2013 16:54:57.271451[1][2] - Elapsed: 32.002 milliseconds
[db_functions.php][Called outside of function][26]
PHP ERROR [Warning] -mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 26 
-----------------------
27-11-2013 16:54:57.272451[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][26]
PHP ERROR [Notice] -Couldn't connect to the DB. Error = Access denied for user 'root'@'localhost' (using password: YES) in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 26 
-----------------------
27-11-2013 16:54:57.275451[1][2] - Elapsed: 3 milliseconds
[db_functions.php][Called outside of function][29]
PHP ERROR [Notice] -Couldn't select the DB. Error = Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 29 
-----------------------
27-11-2013 16:54:57.276451[2][2] - Elapsed: 1.0002 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.277451[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.278451[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`botpersonality` WHERE `bot_id` = '1' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.279451[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][106]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 106 
-----------------------
27-11-2013 16:54:57.279451[1][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 110 
-----------------------
27-11-2013 16:54:57.280451[2][2] - Elapsed: 1.0002 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
27-11-2013 16:54:57.282452[2][2] - Elapsed: 1.0009 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
27-11-2013 16:54:57.282452[2][2] - Elapsed: 1.0002 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on bonjour. 
-----------------------
27-11-2013 16:54:57.282452[2][2] - Elapsed: 0 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
27-11-2013 16:54:57.282452[2][2] - Elapsed: 0 milliseconds 
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.282452[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.283452[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT `missspelling`, `correction` FROM `jarvis`.`spellcheck`; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.284452[1][2] - Elapsed: 0.9999 milliseconds
[spell_checker.php][Called outside of function][120]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\spell_checker\spell_checker.php on Line 120 
-----------------------
27-11-2013 16:54:57.285452[1][2] - Elapsed: 0.9999 milliseconds
[spell_checker.php][Called outside of function][129]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\spell_checker\spell_checker.php on Line 129 
-----------------------
27-11-2013 16:54:57.286452[2][2] - Elapsed: 1.0002 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: bonjour
Convo id: bi2bo90tuqum3b70sr4i67k4f3
Bot id: 1
Format: html 
-----------------------
27-11-2013 16:54:57.286452[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.286452[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.287452[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`botpersonality` WHERE `bot_id` = '1' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.288452[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][106]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 106 
-----------------------
27-11-2013 16:54:57.289452[1][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 110 
-----------------------
27-11-2013 16:54:57.290452[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
27-11-2013 16:54:57.290452[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.290452[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.291452[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`bots` WHERE bot_id = '1' and `bot_active`='1' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.292452[1][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][check_set_bot][488]
ERROR - Cannot find bot id: 1 
-----------------------
27-11-2013 16:54:57.292452[1][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][Called outside of function][490]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 490 
-----------------------
27-11-2013 16:54:57.293452[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
27-11-2013 16:54:57.294452[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][542]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 542 
-----------------------
27-11-2013 16:54:57.294452[1][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][Called outside of function][543]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 543 
-----------------------
27-11-2013 16:54:57.295452[2][2] - Elapsed: 1.0002 milliseconds
[handle_user.php][intisaliseUser][76]
Initializing user. 
-----------------------
27-11-2013 16:54:57.296452[1][2] - Elapsed: 0.9999 milliseconds
[handle_user.php][Called outside of function][99]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 99 
-----------------------
27-11-2013 16:54:57.296452[1][2] - Elapsed: 0 milliseconds
[handle_user.php][Called outside of function][99]
PHP ERROR [Notice] -Error trying to add user. Error = Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 99 
-----------------------
27-11-2013 16:54:57.297452[1][2] - Elapsed: 0.9999 milliseconds
[handle_user.php][Called outside of function][100]
PHP ERROR [Warning] -mysql_insert_id() expects parameter 1 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 100 
-----------------------
27-11-2013 16:54:57.298453[1][2] - Elapsed: 1.0011 milliseconds
[handle_user.php][Called outside of function][110]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 110 
-----------------------
27-11-2013 16:54:57.299453[1][2] - Elapsed: 0.9999 milliseconds
[handle_user.php][Called outside of function][110]
PHP ERROR [Notice] -Error trying to add username to client properties. Error = Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 110 
-----------------------
27-11-2013 16:54:57.300453[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][555]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 555 
-----------------------
27-11-2013 16:54:57.301453[2][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
27-11-2013 16:54:57.301453[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.302453[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.303453[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = select `input`, `response` from `jarvis`.`conversation_log` where `user_id` =  and `bot_id` = 1 order by `id` desc limit 10; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.303453[1][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][Called outside of function][663]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 663 
-----------------------
27-11-2013 16:54:57.306453[2][2] - Elapsed: 3 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
27-11-2013 16:54:57.307453[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][310]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 310 
-----------------------
27-11-2013 16:54:57.308453[1][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][Called outside of function][311]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 311 
-----------------------
27-11-2013 16:54:57.309453[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][337]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 337 
-----------------------
27-11-2013 16:54:57.310453[0][2] - Elapsed: 0.9999 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
27-11-2013 16:54:57.310453[0][2] - Elapsed: 0 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
27-11-2013 16:54:57.310453[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'bonjour' to the front of the [user_say] array 
-----------------------
27-11-2013 16:54:57.311453[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'bonjour' to the front of the [input] array 
-----------------------
27-11-2013 16:54:57.311453[2][2] - Elapsed: 1.0002 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.311453[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.312453[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT `value` FROM `client_properties` WHERE `user_id` =  AND `bot_id` = 1 and `name` = 'topic'; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.313453[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][Called outside of function][871]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 871 
-----------------------
27-11-2013 16:54:57.314453[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.314453[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.315453[1][2] - Elapsed: 1.0002 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`aiml_userdefined` WHERE
		`bot_id` = '1' AND
		(`user_id` = '' OR `user_id` = '-1') AND
		`pattern` = 'BONJOUR' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.316454[1][2] - Elapsed: 1.0009 milliseconds
[find_aiml.php][Called outside of function][668]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 668 
-----------------------
27-11-2013 16:54:57.317454[2][2] - Elapsed: 1.0002 milliseconds
[find_aiml.php][find_userdefined_aiml][669]
User defined rows found: '0' 
-----------------------
27-11-2013 16:54:57.317454[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.317454[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.318454[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT `value` FROM `client_properties` WHERE `user_id` =  AND `bot_id` = 1 and `name` = 'topic'; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.319454[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][Called outside of function][871]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 871 
-----------------------
27-11-2013 16:54:57.320454[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.320454[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.321454[1][2] - Elapsed: 1.0002 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic` FROM `jarvis`.`aiml` WHERE
		 bot_id = '1'  AND (
		((`pattern` = '_') OR (`pattern` = '*') OR (`pattern` = 'BONJOUR') OR (`pattern` = 'RANDOM PICKUP LINE' ) )
		AND	((`thatpattern` = '_') OR (`thatpattern` = '*') OR (`thatpattern` = '') OR (`thatpattern` = '')  )
		AND ( (`topic`='') OR (`topic`=''))) in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.322454[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][find_aiml_matches][848]
Error: FOUND NO AIML matches in DB 
-----------------------
27-11-2013 16:54:57.322454[1][2] - Elapsed: 0 milliseconds
[find_aiml.php][Called outside of function][855]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 855 
-----------------------
27-11-2013 16:54:57.323454[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
27-11-2013 16:54:57.324454[2][2] - Elapsed: 1.0002 milliseconds
[find_aiml.php][get_winning_category][516]
And the winner is... -1! 
-----------------------
27-11-2013 16:54:57.325454[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][Called outside of function][519]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 519 
-----------------------
27-11-2013 16:54:57.326454[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][Called outside of function][519]
PHP ERROR [Notice] -Houston, we have a problem! Error: Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 519 
-----------------------
27-11-2013 16:54:57.327454[1][2] - Elapsed: 1.0002 milliseconds
[find_aiml.php][Called outside of function][520]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 520 
-----------------------
27-11-2013 16:54:57.328454[2][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][get_highest_scoring_row][503]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
27-11-2013 16:54:57.328454[2][2] - Elapsed: 0 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
27-11-2013 16:54:57.328454[2][2] - Elapsed: 0 milliseconds 
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
27-11-2013 16:54:57.329454[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
27-11-2013 16:54:57.329454[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
27-11-2013 16:54:57.329454[2][2] - Elapsed: 0 milliseconds 
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
27-11-2013 16:54:57.330454[2][2] - Elapsed: 1.0002 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
27-11-2013 16:54:57.330454[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 16:54:57.330454[2][2] - Elapsed: 0 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 16:54:57.330454[2][2] - Elapsed: 0 milliseconds  
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
27-11-2013 16:54:57.331454[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
27-11-2013 16:54:57.332454[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
27-11-2013 16:54:57.332454[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
27-11-2013 16:54:57.332454[2][2] - Elapsed: 0 milliseconds 
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
27-11-2013 16:54:57.332454[2][2] - Elapsed: 0 milliseconds  
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.333455[1][2] - Elapsed: 1.0011 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.334455[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = INSERT INTO `jarvis`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'bonjour',
      'No AIML category found. This is a Default Response.',
      '',
      'bi2bo90tuqum3b70sr4i67k4f3',
      '1',
      CURRENT_TIMESTAMP
    ) in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.335455[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.335455[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.336455[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = select `bot_name` from `bots` where `bot_id` = 1 limit 1; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.336455[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][31]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 31 
-----------------------
27-11-2013 16:54:57.337455[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][42]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 42 
-----------------------
27-11-2013 16:54:57.338455[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.338455[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.339455[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`conversation_log`
        WHERE
        `user_id` = ''
        AND `bot_id` = '1'
        AND `convo_id` = 'bi2bo90tuqum3b70sr4i67k4f3'
        ORDER BY id DESC  LIMIT 1  in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.340455[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][51]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 51 
-----------------------
27-11-2013 16:54:57.341455[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][63]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 63 
-----------------------
27-11-2013 16:54:57.342455[2][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '' lines of conversation 
-----------------------
27-11-2013 16:54:57.342455[1][2] - Elapsed: 0 milliseconds
[display_conversation.php][Called outside of function][64]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 64 
-----------------------
27-11-2013 16:54:57.343455[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][106]
PHP ERROR [Notice] -Undefined index: bot_name in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 106 
-----------------------
27-11-2013 16:54:57.344455[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Warning] -Illegal string offset 'input' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
27-11-2013 16:54:57.345455[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
27-11-2013 16:54:57.346455[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -Illegal string offset 'response' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
27-11-2013 16:54:57.347455[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
27-11-2013 16:54:57.348455[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Warning] -Illegal string offset 'input' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
27-11-2013 16:54:57.349455[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
27-11-2013 16:54:57.350455[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -Illegal string offset 'response' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
27-11-2013 16:54:57.351456[1][2] - Elapsed: 1.0009 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
27-11-2013 16:54:57.352456[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Warning] -Illegal string offset 'input' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
27-11-2013 16:54:57.353456[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -Illegal string offset 'response' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
27-11-2013 16:54:57.354456[1][2] - Elapsed: 0 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Warning] -Illegal string offset 'input' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
27-11-2013 16:54:57.354456[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
27-11-2013 16:54:57.356456[1][2] - Elapsed: 2.0001 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -Illegal string offset 'response' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
27-11-2013 16:54:57.357456[1][2] - Elapsed: 0 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
27-11-2013 16:54:57.357456[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 16:54:57.358456[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.359456[1][2] - Elapsed: 1.0002 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`wordcensor` WHERE `bot_exclude` NOT LIKE '%[1]%' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
27-11-2013 16:54:57.360456[1][2] - Elapsed: 0.9999 milliseconds
[word_censor.php][Called outside of function][39]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\word_censor\word_censor.php on Line 39 
-----------------------
27-11-2013 16:54:57.361456[1][2] - Elapsed: 0.9999 milliseconds
[word_censor.php][Called outside of function][46]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\word_censor\word_censor.php on Line 46 
-----------------------
27-11-2013 16:54:57.362456[1][2] - Elapsed: 1.0002 milliseconds
[word_censor.php][Called outside of function][57]
PHP ERROR [Notice] -Undefined index: pgo_word_censor in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\word_censor\word_censor.php on Line 57 
-----------------------
27-11-2013 16:54:57.363456[1][2] - Elapsed: 0.9999 milliseconds
[word_censor.php][Called outside of function][57]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\word_censor\word_censor.php on Line 57 
-----------------------
27-11-2013 16:54:57.379457[2][2] - Elapsed: 16.001 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
27-11-2013 16:54:57.379457[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
27-11-2013 16:54:57.380457[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][42]
PHP ERROR [Warning] -mysql_close() expects parameter 1 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 42 
-----------------------
27-11-2013 16:54:57.380457[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][42]
PHP ERROR [Notice] -Couldn't close the DB. Error = Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 42 
-----------------------
27-11-2013 16:54:57.381457[0][2] - Elapsed: 1.0002 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 144.0079 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => bi2bo90tuqum3b70sr4i67k4f3
            [format] => html
            [bot_id] => 1
            [user_id] => 
            [totallines] => 1
            [user_name] => Seeker
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => luc.sorignet@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 0
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => bonjour
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => bonjour
            [lookingfor] => BONJOUR
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 10
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => bonjour
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
