29-11-2013 22:15:43.933406[0][2] - Elapsed: 0.412 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
29-11-2013 22:15:43.937021[2][2] - Elapsed: 3.6149 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
29-11-2013 22:15:43.937324[2][2] - Elapsed: 0.3061 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
29-11-2013 22:15:43.937873[2][2] - Elapsed: 0.5491 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
29-11-2013 22:15:43.937944[2][2] - Elapsed: 0.073 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
29-11-2013 22:15:43.93803[2][2] - Elapsed: 0.0858 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
29-11-2013 22:15:43.938338[1][2] - Elapsed: 0.3071 milliseconds
[display_conversation.php][Called outside of function][193]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 193 
-----------------------
29-11-2013 22:15:43.973107[1][2] - Elapsed: 34.765 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
29-11-2013 22:15:43.999904[0][2] - Elapsed: 26.7971 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
