28-11-2013 10:20:56.674666[0][2] - Elapsed: 0.35 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
28-11-2013 10:20:56.678437[1][2] - Elapsed: 3.7658 milliseconds
[db_functions.php][Called outside of function][26]
PHP ERROR [Warning] -mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 26 
-----------------------
28-11-2013 10:20:56.708823[1][2] - Elapsed: 30.39 milliseconds
[db_functions.php][Called outside of function][26]
PHP ERROR [Notice] -Couldn't connect to the DB. Error = Access denied for user 'root'@'localhost' (using password: NO) in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 26 
-----------------------
28-11-2013 10:20:56.719749[1][2] - Elapsed: 10.926 milliseconds
[db_functions.php][Called outside of function][29]
PHP ERROR [Notice] -Couldn't select the DB. Error = Access denied for user ''@'localhost' to database 'jarvis' in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 29 
-----------------------
28-11-2013 10:20:56.727854[2][2] - Elapsed: 8.105 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 10:20:56.727974[1][2] - Elapsed: 0.1249 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 57 
-----------------------
28-11-2013 10:20:56.728754[1][2] - Elapsed: 0.7801 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`botpersonality` WHERE `bot_id` = '1' in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 57 
-----------------------
28-11-2013 10:20:56.728932[1][2] - Elapsed: 0.1791 milliseconds
[intialise_conversation.php][Called outside of function][106]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/intialise_conversation.php on Line 106 
-----------------------
28-11-2013 10:20:56.806426[1][2] - Elapsed: 77.486 milliseconds
[intialise_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/intialise_conversation.php on Line 110 
-----------------------
28-11-2013 10:20:56.809573[2][2] - Elapsed: 3.1478 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
28-11-2013 10:20:56.81017[2][2] - Elapsed: 0.6001 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
28-11-2013 10:20:56.810254[2][2] - Elapsed: 0.088 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
28-11-2013 10:20:56.810312[2][2] - Elapsed: 0.057 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
28-11-2013 10:20:56.810638[1][2] - Elapsed: 0.3259 milliseconds
[db_functions.php][Called outside of function][42]
PHP ERROR [Warning] -mysql_close() expects parameter 1 to be resource, boolean given in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 42 
-----------------------
28-11-2013 10:20:56.850345[1][2] - Elapsed: 39.7031 milliseconds
[db_functions.php][Called outside of function][42]
PHP ERROR [Notice] -Couldn't close the DB. Error = Access denied for user ''@'localhost' to database 'jarvis' in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/library/db_functions.php on Line 42 
-----------------------
28-11-2013 10:20:56.851383[1][2] - Elapsed: 1.039 milliseconds
[display_conversation.php][Called outside of function][193]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 193 
-----------------------
28-11-2013 10:20:56.85262[1][2] - Elapsed: 1.236 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
28-11-2013 10:20:56.854101[0][2] - Elapsed: 1.4811 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
