28-11-2013 21:44:23.212117[0][2] - Elapsed: 0.2429 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
28-11-2013 21:44:23.21458[2][2] - Elapsed: 2.465 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
28-11-2013 21:44:23.214798[2][2] - Elapsed: 0.2189 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
28-11-2013 21:44:23.215074[2][2] - Elapsed: 0.277 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
28-11-2013 21:44:23.215117[2][2] - Elapsed: 0.0441 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
28-11-2013 21:44:23.215153[2][2] - Elapsed: 0.036 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
28-11-2013 21:44:23.215282[1][2] - Elapsed: 0.128 milliseconds
[display_conversation.php][Called outside of function][194]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/stitchsori/Developpement/www/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 194 
-----------------------
28-11-2013 21:44:23.215482[1][2] - Elapsed: 0.201 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/stitchsori/Developpement/www/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
28-11-2013 21:44:23.215707[0][2] - Elapsed: 0.2239 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
