02-12-2013 21:58:53.208803[0][2] - Elapsed: 4.9219 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
02-12-2013 21:58:53.213452[2][2] - Elapsed: 4.6451 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
02-12-2013 21:58:53.213996[2][2] - Elapsed: 0.5529 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
02-12-2013 21:58:53.214698[2][2] - Elapsed: 0.7021 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
02-12-2013 21:58:53.214769[2][2] - Elapsed: 0.073 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
02-12-2013 21:58:53.214827[2][2] - Elapsed: 0.0579 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
02-12-2013 21:58:53.215174[1][2] - Elapsed: 0.3459 milliseconds
[display_conversation.php][Called outside of function][193]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 193 
-----------------------
02-12-2013 21:58:53.21552[1][2] - Elapsed: 0.3462 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
02-12-2013 21:58:53.216297[0][2] - Elapsed: 0.7758 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
