05-12-2013 13:55:56.527808[0][2] - Elapsed: 0.3359 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
05-12-2013 13:55:56.555517[2][2] - Elapsed: 27.7312 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
05-12-2013 13:55:56.606949[2][2] - Elapsed: 51.4288 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
05-12-2013 13:55:56.654869[2][2] - Elapsed: 47.9231 milliseconds
[conversation_start.php][Called outside of function][168]
Conversation intialised waiting user 
-----------------------
05-12-2013 13:55:56.654962[2][2] - Elapsed: 0.0989 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
05-12-2013 13:55:56.655088[2][2] - Elapsed: 0.1261 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
05-12-2013 13:55:56.655486[1][2] - Elapsed: 0.396 milliseconds
[display_conversation.php][Called outside of function][195]
PHP ERROR [Notice] -Undefined index: send_to_user in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/core/conversation/display_conversation.php on Line 195 
-----------------------
05-12-2013 13:55:56.671364[1][2] - Elapsed: 15.873 milliseconds
[conversation_start.php][Called outside of function][173]
PHP ERROR [Notice] -Undefined variable: time in /Users/AdrienBouichou/Documents/M1/TER/ChatBotCore/chatbot/conversation_start.php on Line 173 
-----------------------
05-12-2013 13:55:56.671683[0][2] - Elapsed: 0.325 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time:  milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => 
        )

    [input] => Array
        (
            [1] => 
        )

    [stack] => Array
        (
            [top] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [aiml] => Array
        (
            [user_raw] => 
            [lookingfor] => 
            [pattern] => 
            [thatpattern] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => 
        )

    [that_raw] => Array
        (
            [1] => 
        )

    [parsed_template] => Array
        (
            [1] => 
        )

)
