04-12-2013 17:54:23.178101[0][2] - Elapsed: 0.222 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
04-12-2013 17:54:23.192128[2][2] - Elapsed: 14.025 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.192422[2][2] - Elapsed: 0.298 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
04-12-2013 17:54:23.192755[2][2] - Elapsed: 0.3328 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
04-12-2013 17:54:23.192805[2][2] - Elapsed: 0.051 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on xcv. 
-----------------------
04-12-2013 17:54:23.192941[2][2] - Elapsed: 0.1361 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
04-12-2013 17:54:23.192983[2][2] - Elapsed: 0.042 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.194829[2][2] - Elapsed: 1.8449 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: xcv
Convo id: e0d5a1f072a91ce7c5883e0b69af5f7d
Bot id: 1
Format: html 
-----------------------
04-12-2013 17:54:23.194893[2][2] - Elapsed: 0.0651 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.19506[2][2] - Elapsed: 0.1659 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
04-12-2013 17:54:23.195117[2][2] - Elapsed: 0.0582 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.195357[2][2] - Elapsed: 0.2379 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
04-12-2013 17:54:23.195422[2][2] - Elapsed: 0.066 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
04-12-2013 17:54:23.195665[2][2] - Elapsed: 0.2429 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
04-12-2013 17:54:23.195727[2][2] - Elapsed: 0.062 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.196077[1][2] - Elapsed: 0.349 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
    [0] => m
    [1] => qu est ce que le pge?
    [2] => l$
    [3] => l$
    [4] => merci lol
    [5] => merci bien
    [6] => truc merci bien
    [7] => bien merci
    [8] => truc merci bien
    [9] => bien merci
)
 
-----------------------
04-12-2013 17:54:23.196218[2][2] - Elapsed: 0.1419 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.196373[2][2] - Elapsed: 0.155 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JE SUIS LA POUR ÇA' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.196576[2][2] - Elapsed: 0.2031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.1967[2][2] - Elapsed: 0.124 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JE SUIS LA POUR ÇA' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.196868[2][2] - Elapsed: 0.169 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.197[2][2] - Elapsed: 0.1318 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JE VOUS EN PRIE C EST NATUREL' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.197167[2][2] - Elapsed: 0.1662 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.197283[2][2] - Elapsed: 0.1159 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'DE RIEN' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.197437[2][2] - Elapsed: 0.154 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.197583[2][2] - Elapsed: 0.1471 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.19776[2][2] - Elapsed: 0.176 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.197918[2][2] - Elapsed: 0.1581 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'DE RIEN' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.198074[2][2] - Elapsed: 0.1559 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.198218[2][2] - Elapsed: 0.144 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.19839[2][2] - Elapsed: 0.1731 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.198537[2][2] - Elapsed: 0.1469 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.198711[2][2] - Elapsed: 0.1731 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.198961[2][2] - Elapsed: 0.2499 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'LE PGE OU PROJET DE GRANDE ENVERGURE PERMET DE RÉUNIR LES ÉTUDIANTS DE DEUXIÈME ANNÉE DE MASTER AFIN DE RÉALISER UN PROJET DÉFINIT PAR UNE ENTREPRISE AVEZ VOUS D AUTRES QUESTIONS' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.199185[2][2] - Elapsed: 0.2251 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.199319[2][2] - Elapsed: 0.134 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.199562[2][2] - Elapsed: 0.2429 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.199678[2][2] - Elapsed: 0.1161 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'BIEN MERCI' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.199781[2][2] - Elapsed: 0.103 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.19989[2][2] - Elapsed: 0.109 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TRUC MERCI BIEN' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.199964[2][2] - Elapsed: 0.0739 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.20007[2][2] - Elapsed: 0.1051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'BIEN MERCI' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.200143[2][2] - Elapsed: 0.0739 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.200252[2][2] - Elapsed: 0.109 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TRUC MERCI BIEN' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.200325[2][2] - Elapsed: 0.0732 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.20043[2][2] - Elapsed: 0.1049 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MERCI BIEN' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.200504[2][2] - Elapsed: 0.0739 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.200609[2][2] - Elapsed: 0.1051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MERCI LOL' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.200683[2][2] - Elapsed: 0.0739 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.200784[2][2] - Elapsed: 0.1011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'L' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.200857[2][2] - Elapsed: 0.073 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.200957[2][2] - Elapsed: 0.0999 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'L' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.201031[2][2] - Elapsed: 0.0741 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.201148[2][2] - Elapsed: 0.1168 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QU EST CE QUE LE PGE' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.201234[2][2] - Elapsed: 0.0861 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.201342[2][2] - Elapsed: 0.107 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'M' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.204038[2][2] - Elapsed: 2.6939 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
04-12-2013 17:54:23.204381[0][2] - Elapsed: 0.345 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
04-12-2013 17:54:23.204435[0][2] - Elapsed: 0.0541 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
04-12-2013 17:54:23.204496[2][2] - Elapsed: 0.062 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'xcv' to the front of the [user_say] array 
-----------------------
04-12-2013 17:54:23.20462[2][2] - Elapsed: 0.124 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'xcv' to the front of the [input] array 
-----------------------
04-12-2013 17:54:23.204815[2][2] - Elapsed: 0.195 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.205021[2][2] - Elapsed: 0.206 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.205198[2][2] - Elapsed: 0.175 milliseconds
[find_aiml.php][find_userdefined_aiml][674]
User defined rows found: '0' 
-----------------------
04-12-2013 17:54:23.205322[2][2] - Elapsed: 0.1249 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.20563[2][2] - Elapsed: 0.309 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.206084[1][2] - Elapsed: 0.453 milliseconds
[find_aiml.php][find_aiml_matches][860]
Error: FOUND NO AIML matches in DB 
-----------------------
04-12-2013 17:54:23.206167[1][2] - Elapsed: 0.0842 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
04-12-2013 17:54:23.206872[2][2] - Elapsed: 0.7038 milliseconds
[find_aiml.php][get_winning_category][521]
And the winner is... -1! 
-----------------------
04-12-2013 17:54:23.207101[2][2] - Elapsed: 0.2291 milliseconds
[find_aiml.php][get_highest_scoring_row][508]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
04-12-2013 17:54:23.20718[2][2] - Elapsed: 0.0801 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
04-12-2013 17:54:23.207258[2][2] - Elapsed: 0.078 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-12-2013 17:54:23.207307[2][2] - Elapsed: 0.0489 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-12-2013 17:54:23.207444[2][2] - Elapsed: 0.1371 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
04-12-2013 17:54:23.207586[2][2] - Elapsed: 0.1409 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
04-12-2013 17:54:23.207703[2][2] - Elapsed: 0.1171 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
04-12-2013 17:54:23.207773[2][2] - Elapsed: 0.071 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.207862[2][2] - Elapsed: 0.0889 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:54:23.20797[2][2] - Elapsed: 0.108 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
04-12-2013 17:54:23.208133[2][2] - Elapsed: 0.1631 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
04-12-2013 17:54:23.208537[2][2] - Elapsed: 0.4029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
04-12-2013 17:54:23.208705[2][2] - Elapsed: 0.169 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
04-12-2013 17:54:23.208878[2][2] - Elapsed: 0.1669 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
04-12-2013 17:54:23.208984[2][2] - Elapsed: 0.1111 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.209244[2][2] - Elapsed: 0.2589 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.209451[2][2] - Elapsed: 0.2069 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.209659[2][2] - Elapsed: 0.21 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
04-12-2013 17:54:23.209761[2][2] - Elapsed: 0.102 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:54:23.211441[2][2] - Elapsed: 1.6799 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
04-12-2013 17:54:23.211492[2][2] - Elapsed: 0.051 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
04-12-2013 17:54:23.211616[0][2] - Elapsed: 0.124 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 33.5529 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => e0d5a1f072a91ce7c5883e0b69af5f7d
            [bot_name] => JARVIS
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 18
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => luc.sorignet@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => xcv
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => xcv
            [lookingfor] => XCV
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 510
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => xcv
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
