04-12-2013 18:15:18.485497[0][2] - Elapsed: 0.201 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
04-12-2013 18:15:18.488586[2][2] - Elapsed: 3.0899 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.488819[2][2] - Elapsed: 0.2351 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
04-12-2013 18:15:18.489129[2][2] - Elapsed: 0.309 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
04-12-2013 18:15:18.489178[2][2] - Elapsed: 0.051 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on médicla. 
-----------------------
04-12-2013 18:15:18.489315[2][2] - Elapsed: 0.1369 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
04-12-2013 18:15:18.489357[2][2] - Elapsed: 0.0422 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.491205[2][2] - Elapsed: 1.847 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: médicla
Convo id: e0d5a1f072a91ce7c5883e0b69af5f7d
Bot id: 1
Format: html 
-----------------------
04-12-2013 18:15:18.491263[2][2] - Elapsed: 0.0589 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.491434[2][2] - Elapsed: 0.17 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
04-12-2013 18:15:18.491479[2][2] - Elapsed: 0.047 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.491661[2][2] - Elapsed: 0.18 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
04-12-2013 18:15:18.49171[2][2] - Elapsed: 0.0501 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
04-12-2013 18:15:18.491919[2][2] - Elapsed: 0.2089 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
04-12-2013 18:15:18.491965[2][2] - Elapsed: 0.046 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.492231[1][2] - Elapsed: 0.2651 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
    [0] => antipsychotique
    [1] => merci bien mon cher jarvis
    [2] => n merci n
    [3] => n merci
    [4] => merci n
    [5] => merci
    [6] => why not
    [7] => why not
    [8] => merci
    [9] => test
)
 
-----------------------
04-12-2013 18:15:18.492333[2][2] - Elapsed: 0.103 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.492472[2][2] - Elapsed: 0.139 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.492644[2][2] - Elapsed: 0.1719 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.492753[2][2] - Elapsed: 0.1101 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'IL N Y A PAS DE QUOI' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.492882[2][2] - Elapsed: 0.128 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.492995[2][2] - Elapsed: 0.114 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.493132[2][2] - Elapsed: 0.1359 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.493242[2][2] - Elapsed: 0.1101 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.493407[2][2] - Elapsed: 0.165 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.493501[2][2] - Elapsed: 0.0939 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'AVEC PLAISIR' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.493621[2][2] - Elapsed: 0.1209 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.493709[2][2] - Elapsed: 0.087 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'DE RIEN' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.493828[2][2] - Elapsed: 0.119 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.493928[2][2] - Elapsed: 0.1011 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'IL N Y A PAS DE PROBLÈME' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.494056[2][2] - Elapsed: 0.1271 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.494156[2][2] - Elapsed: 0.0999 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'IL N Y A PAS DE PROBLÈME' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.494284[2][2] - Elapsed: 0.128 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.494405[2][2] - Elapsed: 0.1209 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'IL N Y A PAS DE QUOI' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.494556[2][2] - Elapsed: 0.1512 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.494669[2][2] - Elapsed: 0.113 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.494861[2][2] - Elapsed: 0.1919 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.494947[2][2] - Elapsed: 0.087 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TEST' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.495023[2][2] - Elapsed: 0.0751 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.495108[2][2] - Elapsed: 0.0849 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MERCI' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.495169[2][2] - Elapsed: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.495256[2][2] - Elapsed: 0.087 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'WHY NOT' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.495317[2][2] - Elapsed: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.495404[2][2] - Elapsed: 0.087 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'WHY NOT' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.495465[2][2] - Elapsed: 0.0608 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.49555[2][2] - Elapsed: 0.0861 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MERCI' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.495612[2][2] - Elapsed: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.495699[2][2] - Elapsed: 0.087 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MERCI N' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.495761[2][2] - Elapsed: 0.062 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.495849[2][2] - Elapsed: 0.088 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'N MERCI' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.49591[2][2] - Elapsed: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.496001[2][2] - Elapsed: 0.0911 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'N MERCI N' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.496063[2][2] - Elapsed: 0.062 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.496164[2][2] - Elapsed: 0.1009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MERCI BIEN MON CHER JARVIS' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.496228[2][2] - Elapsed: 0.0641 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.496321[2][2] - Elapsed: 0.093 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'ANTIPSYCHOTIQUE' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.498864[2][2] - Elapsed: 2.5399 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
04-12-2013 18:15:18.499242[0][2] - Elapsed: 0.38 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
04-12-2013 18:15:18.499323[0][2] - Elapsed: 0.0761 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
04-12-2013 18:15:18.499413[2][2] - Elapsed: 0.0949 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'médicla' to the front of the [user_say] array 
-----------------------
04-12-2013 18:15:18.499575[2][2] - Elapsed: 0.1571 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'médicla' to the front of the [input] array 
-----------------------
04-12-2013 18:15:18.499841[2][2] - Elapsed: 0.2711 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.500065[2][2] - Elapsed: 0.2239 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.500229[2][2] - Elapsed: 0.164 milliseconds
[find_aiml.php][find_userdefined_aiml][674]
User defined rows found: '0' 
-----------------------
04-12-2013 18:15:18.500338[2][2] - Elapsed: 0.1099 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.500592[2][2] - Elapsed: 0.253 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.500927[1][2] - Elapsed: 0.3362 milliseconds
[find_aiml.php][find_aiml_matches][860]
Error: FOUND NO AIML matches in DB 
-----------------------
04-12-2013 18:15:18.501005[1][2] - Elapsed: 0.078 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
04-12-2013 18:15:18.501712[2][2] - Elapsed: 0.7069 milliseconds
[find_aiml.php][get_winning_category][521]
And the winner is... -1! 
-----------------------
04-12-2013 18:15:18.501935[2][2] - Elapsed: 0.221 milliseconds
[find_aiml.php][get_highest_scoring_row][508]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
04-12-2013 18:15:18.502022[2][2] - Elapsed: 0.0889 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
04-12-2013 18:15:18.502102[2][2] - Elapsed: 0.0792 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-12-2013 18:15:18.502151[2][2] - Elapsed: 0.0501 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-12-2013 18:15:18.502288[2][2] - Elapsed: 0.1359 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
04-12-2013 18:15:18.502436[2][2] - Elapsed: 0.149 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
04-12-2013 18:15:18.502558[2][2] - Elapsed: 0.1209 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
04-12-2013 18:15:18.502629[2][2] - Elapsed: 0.072 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.502718[2][2] - Elapsed: 0.0892 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 18:15:18.502825[2][2] - Elapsed: 0.107 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
04-12-2013 18:15:18.502983[2][2] - Elapsed: 0.1569 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
04-12-2013 18:15:18.50322[2][2] - Elapsed: 0.2379 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
04-12-2013 18:15:18.503314[2][2] - Elapsed: 0.0942 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
04-12-2013 18:15:18.503417[2][2] - Elapsed: 0.103 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
04-12-2013 18:15:18.503473[2][2] - Elapsed: 0.057 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.503728[2][2] - Elapsed: 0.253 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.503928[2][2] - Elapsed: 0.2 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.504171[2][2] - Elapsed: 0.2429 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
04-12-2013 18:15:18.504294[2][2] - Elapsed: 0.123 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 18:15:18.506114[2][2] - Elapsed: 1.821 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
04-12-2013 18:15:18.506171[2][2] - Elapsed: 0.057 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
04-12-2013 18:15:18.506312[0][2] - Elapsed: 0.1409 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 20.8089 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => e0d5a1f072a91ce7c5883e0b69af5f7d
            [bot_name] => JARVIS
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 18
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => luc.sorignet@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => médicla
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => médicla
            [lookingfor] => MÉDICLA
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 510
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => médicla
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
