04-12-2013 17:51:22.691186[0][2] - Elapsed: 0.2179 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
04-12-2013 17:51:22.700985[2][2] - Elapsed: 9.799 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.701197[2][2] - Elapsed: 0.2151 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
04-12-2013 17:51:22.701507[2][2] - Elapsed: 0.3099 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
04-12-2013 17:51:22.701556[2][2] - Elapsed: 0.0491 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on m. 
-----------------------
04-12-2013 17:51:22.701689[2][2] - Elapsed: 0.134 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
04-12-2013 17:51:22.701731[2][2] - Elapsed: 0.042 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.703555[2][2] - Elapsed: 1.8229 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: m
Convo id: e0d5a1f072a91ce7c5883e0b69af5f7d
Bot id: 1
Format: html 
-----------------------
04-12-2013 17:51:22.70362[2][2] - Elapsed: 0.066 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.703769[2][2] - Elapsed: 0.149 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
04-12-2013 17:51:22.703828[2][2] - Elapsed: 0.0589 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.704021[2][2] - Elapsed: 0.191 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
04-12-2013 17:51:22.704082[2][2] - Elapsed: 0.0632 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
04-12-2013 17:51:22.704327[2][2] - Elapsed: 0.2439 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
04-12-2013 17:51:22.704388[2][2] - Elapsed: 0.062 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.704725[1][2] - Elapsed: 0.3309 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
    [0] => qu est ce que le pge?
    [1] => l$
    [2] => l$
    [3] => merci lol
    [4] => merci bien
    [5] => truc merci bien
    [6] => bien merci
    [7] => truc merci bien
    [8] => bien merci
    [9] => Merci Bien
)
 
-----------------------
04-12-2013 17:51:22.704917[2][2] - Elapsed: 0.1981 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.705087[2][2] - Elapsed: 0.169 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.705284[2][2] - Elapsed: 0.1979 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.705401[2][2] - Elapsed: 0.1161 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JE SUIS LA POUR ÇA' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.705551[2][2] - Elapsed: 0.1509 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.705662[2][2] - Elapsed: 0.1111 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JE SUIS LA POUR ÇA' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.705811[2][2] - Elapsed: 0.149 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.705931[2][2] - Elapsed: 0.1199 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'JE VOUS EN PRIE C EST NATUREL' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.706083[2][2] - Elapsed: 0.1519 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.706186[2][2] - Elapsed: 0.103 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'DE RIEN' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.706333[2][2] - Elapsed: 0.1471 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.706467[2][2] - Elapsed: 0.134 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.706628[2][2] - Elapsed: 0.1609 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.706732[2][2] - Elapsed: 0.103 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'DE RIEN' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.706873[2][2] - Elapsed: 0.1411 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.707006[2][2] - Elapsed: 0.133 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.707166[2][2] - Elapsed: 0.1609 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.707299[2][2] - Elapsed: 0.133 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.70746[2][2] - Elapsed: 0.1609 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.707685[2][2] - Elapsed: 0.2251 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'LE PGE OU PROJET DE GRANDE ENVERGURE PERMET DE RÉUNIR LES ÉTUDIANTS DE DEUXIÈME ANNÉE DE MASTER AFIN DE RÉALISER UN PROJET DÉFINIT PAR UNE ENTREPRISE AVEZ VOUS D AUTRES QUESTIONS' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.707984[2][2] - Elapsed: 0.299 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.708079[2][2] - Elapsed: 0.0949 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MERCI BIEN' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.708158[2][2] - Elapsed: 0.0792 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.708261[2][2] - Elapsed: 0.103 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'BIEN MERCI' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.708334[2][2] - Elapsed: 0.073 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.708436[2][2] - Elapsed: 0.102 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TRUC MERCI BIEN' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.7085[2][2] - Elapsed: 0.0648 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.708593[2][2] - Elapsed: 0.092 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'BIEN MERCI' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.708657[2][2] - Elapsed: 0.0641 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.708752[2][2] - Elapsed: 0.0949 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'TRUC MERCI BIEN' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.708832[2][2] - Elapsed: 0.0789 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.708958[2][2] - Elapsed: 0.1261 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MERCI BIEN' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.70904[2][2] - Elapsed: 0.082 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.709155[2][2] - Elapsed: 0.1159 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MERCI LOL' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.709236[2][2] - Elapsed: 0.0801 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.70936[2][2] - Elapsed: 0.124 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'L' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.70944[2][2] - Elapsed: 0.082 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.709529[2][2] - Elapsed: 0.088 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'L' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.709593[2][2] - Elapsed: 0.0651 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.709696[2][2] - Elapsed: 0.1018 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QU EST CE QUE LE PGE' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.712184[2][2] - Elapsed: 2.486 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
04-12-2013 17:51:22.712501[0][2] - Elapsed: 0.3171 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
04-12-2013 17:51:22.712561[0][2] - Elapsed: 0.062 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
04-12-2013 17:51:22.712624[2][2] - Elapsed: 0.0629 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'm' to the front of the [user_say] array 
-----------------------
04-12-2013 17:51:22.712741[2][2] - Elapsed: 0.1171 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'm' to the front of the [input] array 
-----------------------
04-12-2013 17:51:22.712931[2][2] - Elapsed: 0.1891 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.713157[2][2] - Elapsed: 0.226 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.713353[2][2] - Elapsed: 0.195 milliseconds
[find_aiml.php][find_userdefined_aiml][674]
User defined rows found: '0' 
-----------------------
04-12-2013 17:51:22.713462[2][2] - Elapsed: 0.1099 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.713802[2][2] - Elapsed: 0.34 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.714155[1][2] - Elapsed: 0.3531 milliseconds
[find_aiml.php][find_aiml_matches][859]
Error: FOUND NO AIML matches in DB 
-----------------------
04-12-2013 17:51:22.714226[1][2] - Elapsed: 0.072 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
04-12-2013 17:51:22.714833[2][2] - Elapsed: 0.607 milliseconds
[find_aiml.php][get_winning_category][521]
And the winner is... -1! 
-----------------------
04-12-2013 17:51:22.715025[2][2] - Elapsed: 0.1919 milliseconds
[find_aiml.php][get_highest_scoring_row][508]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
04-12-2013 17:51:22.715094[2][2] - Elapsed: 0.0689 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
04-12-2013 17:51:22.715162[2][2] - Elapsed: 0.0679 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-12-2013 17:51:22.715204[2][2] - Elapsed: 0.0422 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-12-2013 17:51:22.715332[2][2] - Elapsed: 0.1278 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
04-12-2013 17:51:22.715462[2][2] - Elapsed: 0.1302 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
04-12-2013 17:51:22.715564[2][2] - Elapsed: 0.102 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
04-12-2013 17:51:22.715626[2][2] - Elapsed: 0.062 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.715715[2][2] - Elapsed: 0.0899 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-12-2013 17:51:22.715809[2][2] - Elapsed: 0.093 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
04-12-2013 17:51:22.715945[2][2] - Elapsed: 0.1361 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
04-12-2013 17:51:22.716163[2][2] - Elapsed: 0.2179 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
04-12-2013 17:51:22.716264[2][2] - Elapsed: 0.102 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
04-12-2013 17:51:22.716364[2][2] - Elapsed: 0.0989 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
04-12-2013 17:51:22.716419[2][2] - Elapsed: 0.0551 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.716661[2][2] - Elapsed: 0.242 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.716865[2][2] - Elapsed: 0.2019 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.717215[2][2] - Elapsed: 0.35 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
04-12-2013 17:51:22.717349[2][2] - Elapsed: 0.1349 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
04-12-2013 17:51:22.719342[2][2] - Elapsed: 1.9941 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
04-12-2013 17:51:22.719402[2][2] - Elapsed: 0.0598 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
04-12-2013 17:51:22.719543[0][2] - Elapsed: 0.1411 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 28.3639 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => e0d5a1f072a91ce7c5883e0b69af5f7d
            [bot_name] => JARVIS
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 18
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => luc.sorignet@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => m
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => m
            [lookingfor] => M
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 510
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => m
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
