27-11-2013 17:07:28.4.5393E-5[0][2] - Elapsed: 5.0011 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
27-11-2013 17:07:28.7.9395E-5[2][2] - Elapsed: 34.0021 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.7.9395E-5[2][2] - Elapsed: 0 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
27-11-2013 17:07:28.8.1395E-5[2][2] - Elapsed: 1.9999 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
27-11-2013 17:07:28.8.1395E-5[2][2] - Elapsed: 0 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on :noel. 
-----------------------
27-11-2013 17:07:28.8.1395E-5[2][2] - Elapsed: 0 milliseconds 
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
27-11-2013 17:07:28.8.1395E-5[2][2] - Elapsed: 0 milliseconds  
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.8.6395E-5[2][2] - Elapsed: 5.0001 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: :noel
Convo id: hph17hrcmskvafdnuiof96idb7
Bot id: 1
Format: html 
-----------------------
27-11-2013 17:07:28.8.6395E-5[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.8.7395E-5[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
27-11-2013 17:07:28.8.7395E-5[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.8.8395E-5[2][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][check_set_bot][482]
BOT ID: 1 
-----------------------
27-11-2013 17:07:28.8.8395E-5[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
27-11-2013 17:07:28.8.8395E-5[2][2] - Elapsed: 0 milliseconds 
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
27-11-2013 17:07:28.8.8395E-5[2][2] - Elapsed: 0 milliseconds  
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.8.9395E-5[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][load_that][630]
Inputs returned:Array
(
    [0] => :oO
    [1] => :mdr
    [2] => ;) :) :question :mdr :noel
    [3] => ;)
    [4] => :)
    [5] => :question
    [6] => hey ;)
)
 
-----------------------
27-11-2013 17:07:28.9.0395E-5[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.0395E-5[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
27-11-2013 17:07:28.9.0395E-5[2][2] - Elapsed: 0 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.1395E-5[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
27-11-2013 17:07:28.9.1395E-5[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.2395E-5[2][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
27-11-2013 17:07:28.9.2395E-5[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.2395E-5[2][2] - Elapsed: 0 milliseconds 
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
27-11-2013 17:07:28.9.3396E-5[2][2] - Elapsed: 1.0009 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.3396E-5[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
27-11-2013 17:07:28.9.4396E-5[2][2] - Elapsed: 1.0002 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.4396E-5[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
27-11-2013 17:07:28.9.5396E-5[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.5396E-5[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'NO AIML CATEGORY FOUND THIS IS A DEFAULT RESPONSE' to the front of the [that] array 
-----------------------
27-11-2013 17:07:28.9.6396E-5[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.6396E-5[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'HEY' to the front of the [input] array 
-----------------------
27-11-2013 17:07:28.9.6396E-5[2][2] - Elapsed: 0 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.7396E-5[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUESTION' to the front of the [input] array 
-----------------------
27-11-2013 17:07:28.9.7396E-5[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.7396E-5[2][2] - Elapsed: 0 milliseconds 
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing '' to the front of the [input] array 
-----------------------
27-11-2013 17:07:28.9.7396E-5[2][2] - Elapsed: 0 milliseconds  
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.8396E-5[2][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing '' to the front of the [input] array 
-----------------------
27-11-2013 17:07:28.9.8396E-5[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.9396E-5[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'QUESTION MDR NOEL' to the front of the [input] array 
-----------------------
27-11-2013 17:07:28.9.9396E-5[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.9.9396E-5[2][2] - Elapsed: 0 milliseconds 
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'MDR' to the front of the [input] array 
-----------------------
27-11-2013 17:07:28.100396[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.100396[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'OO' to the front of the [input] array 
-----------------------
27-11-2013 17:07:28.103396[2][2] - Elapsed: 2.0001 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
27-11-2013 17:07:28.103396[0][2] - Elapsed: 0.9999 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
27-11-2013 17:07:28.104396[0][2] - Elapsed: 1.0002 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
27-11-2013 17:07:28.104396[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing ':noel' to the front of the [user_say] array 
-----------------------
27-11-2013 17:07:28.104396[2][2] - Elapsed: 0 milliseconds 
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing ':noel' to the front of the [input] array 
-----------------------
27-11-2013 17:07:28.104396[2][2] - Elapsed: 0 milliseconds  
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.105396[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.106396[2][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][find_userdefined_aiml][669]
User defined rows found: '0' 
-----------------------
27-11-2013 17:07:28.106396[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.107396[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.107396[1][2] - Elapsed: 0 milliseconds
[find_aiml.php][find_aiml_matches][848]
Error: FOUND NO AIML matches in DB 
-----------------------
27-11-2013 17:07:28.107396[1][2] - Elapsed: 0 milliseconds 
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
27-11-2013 17:07:28.108396[2][2] - Elapsed: 1.0002 milliseconds
[find_aiml.php][get_winning_category][516]
And the winner is... -1! 
-----------------------
27-11-2013 17:07:28.109396[2][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][get_highest_scoring_row][503]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
27-11-2013 17:07:28.109396[2][2] - Elapsed: 0 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
27-11-2013 17:07:28.110396[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
27-11-2013 17:07:28.110396[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
27-11-2013 17:07:28.110396[2][2] - Elapsed: 0 milliseconds 
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
27-11-2013 17:07:28.111397[2][2] - Elapsed: 1.0011 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
27-11-2013 17:07:28.111397[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
27-11-2013 17:07:28.111397[2][2] - Elapsed: 0 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.111397[2][2] - Elapsed: 0 milliseconds  
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
27-11-2013 17:07:28.112397[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
27-11-2013 17:07:28.112397[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
27-11-2013 17:07:28.113397[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
27-11-2013 17:07:28.113397[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
27-11-2013 17:07:28.113397[2][2] - Elapsed: 0 milliseconds 
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
27-11-2013 17:07:28.114397[2][2] - Elapsed: 1.0002 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.114397[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.115397[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.116397[2][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '1' lines of conversation 
-----------------------
27-11-2013 17:07:28.116397[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
27-11-2013 17:07:28.129398[2][2] - Elapsed: 13.0012 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
27-11-2013 17:07:28.129398[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
27-11-2013 17:07:28.129398[0][2] - Elapsed: 0 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 88.006 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => hph17hrcmskvafdnuiof96idb7
            [bot_name] => JARVIS
            [bot_id] => 1
            [format] => html
            [unknown_user] => Seeker
            [user_name] => Seeker
            [user_id] => 1
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => luc.sorignet@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => :noel
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => :noel
            [lookingfor] => NOEL
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 510
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => :noel
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
