14-11-2013 09:06:43.5.5732E-5[0][2] - Elapsed: 7.0009 milliseconds
[conversation_start.php][Called outside of function][24]
Conversation Starting. Program O version 2.3.1 
-----------------------
14-11-2013 09:06:43.8.7734E-5[1][2] - Elapsed: 32.002 milliseconds
[db_functions.php][Called outside of function][26]
PHP ERROR [Warning] -mysql_connect(): Access denied for user 'jarvis'@'localhost' (using password: YES) in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 26 
-----------------------
14-11-2013 09:06:43.8.8734E-5[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][26]
PHP ERROR [Notice] -Couldn't connect to the DB. Error = Access denied for user 'jarvis'@'localhost' (using password: YES) in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 26 
-----------------------
14-11-2013 09:06:43.9.1734E-5[1][2] - Elapsed: 3 milliseconds
[db_functions.php][Called outside of function][29]
PHP ERROR [Notice] -Couldn't select the DB. Error = Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 29 
-----------------------
14-11-2013 09:06:43.9.4734E-5[2][2] - Elapsed: 3 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.9.4734E-5[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.9.5734E-5[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`botpersonality` WHERE `bot_id` = '1' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.9.7734E-5[1][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][Called outside of function][106]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 106 
-----------------------
14-11-2013 09:06:43.9.8734E-5[1][2] - Elapsed: 1.9999 milliseconds
[intialise_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 110 
-----------------------
14-11-2013 09:06:43.9.9734E-5[2][2] - Elapsed: 1.0002 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
14-11-2013 09:06:43.100734[2][2] - Elapsed: 0.9999 milliseconds
[spell_checker.php][run_spell_checker_say][35]
Starting function and setting timestamp. 
-----------------------
14-11-2013 09:06:43.100734[2][2] - Elapsed: 0 milliseconds
[spell_checker.php][spell_check][53]
Preforming a spel chek on hey. 
-----------------------
14-11-2013 09:06:43.101735[2][2] - Elapsed: 1.0011 milliseconds
[spell_checker.php][load_spelling_list][115]
Loading the spellcheck list from the DB. 
-----------------------
14-11-2013 09:06:43.101735[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.101735[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.103735[1][2] - Elapsed: 1.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT `missspelling`, `correction` FROM `jarvis`.`spellcheck`; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.105735[1][2] - Elapsed: 2.0001 milliseconds
[spell_checker.php][Called outside of function][120]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\spell_checker\spell_checker.php on Line 120 
-----------------------
14-11-2013 09:06:43.106735[1][2] - Elapsed: 0.9999 milliseconds
[spell_checker.php][Called outside of function][129]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\spell_checker\spell_checker.php on Line 129 
-----------------------
14-11-2013 09:06:43.107735[2][2] - Elapsed: 0.9999 milliseconds
[conversation_start.php][Called outside of function][119]
Details:
User say: hey
Convo id: m4ntquvnv710pt9jgr78dhamk6
Bot id: 1
Format: html 
-----------------------
14-11-2013 09:06:43.107735[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.107735[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.109735[1][2] - Elapsed: 2.0001 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`botpersonality` WHERE `bot_id` = '1' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.110735[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][106]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 106 
-----------------------
14-11-2013 09:06:43.111735[1][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 110 
-----------------------
14-11-2013 09:06:43.112735[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][check_set_bot][453]
Checking and/or setting the current bot. 
-----------------------
14-11-2013 09:06:43.112735[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.112735[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.114735[1][2] - Elapsed: 1.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`bots` WHERE bot_id = '1' and `bot_active`='1' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.115735[1][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][check_set_bot][488]
ERROR - Cannot find bot id: 1 
-----------------------
14-11-2013 09:06:43.116735[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][490]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 490 
-----------------------
14-11-2013 09:06:43.117735[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][check_set_user][534]
Checking and setting the user info, as needed. 
-----------------------
14-11-2013 09:06:43.117735[1][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][Called outside of function][542]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 542 
-----------------------
14-11-2013 09:06:43.119736[1][2] - Elapsed: 2.001 milliseconds
[intialise_conversation.php][Called outside of function][543]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 543 
-----------------------
14-11-2013 09:06:43.121736[2][2] - Elapsed: 2.0001 milliseconds
[handle_user.php][intisaliseUser][76]
Initializing user. 
-----------------------
14-11-2013 09:06:43.121736[1][2] - Elapsed: 0 milliseconds
[handle_user.php][Called outside of function][99]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 99 
-----------------------
14-11-2013 09:06:43.122736[1][2] - Elapsed: 0.9999 milliseconds
[handle_user.php][Called outside of function][99]
PHP ERROR [Notice] -Error trying to add user. Error = Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 99 
-----------------------
14-11-2013 09:06:43.123736[1][2] - Elapsed: 0.9999 milliseconds
[handle_user.php][Called outside of function][100]
PHP ERROR [Warning] -mysql_insert_id() expects parameter 1 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 100 
-----------------------
14-11-2013 09:06:43.124736[1][2] - Elapsed: 1.0002 milliseconds
[handle_user.php][Called outside of function][110]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 110 
-----------------------
14-11-2013 09:06:43.126736[1][2] - Elapsed: 0.9999 milliseconds
[handle_user.php][Called outside of function][110]
PHP ERROR [Notice] -Error trying to add username to client properties. Error = Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\user\handle_user.php on Line 110 
-----------------------
14-11-2013 09:06:43.127736[1][2] - Elapsed: 2.0001 milliseconds
[intialise_conversation.php][Called outside of function][555]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 555 
-----------------------
14-11-2013 09:06:43.128736[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][load_that][609]
Loading the THAT array. 
-----------------------
14-11-2013 09:06:43.128736[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.128736[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.131736[1][2] - Elapsed: 3 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = select `input`, `response` from `jarvis`.`conversation_log` where `user_id` =  and `bot_id` = 1 order by `id` desc limit 10; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.132736[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][663]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 663 
-----------------------
14-11-2013 09:06:43.162738[2][2] - Elapsed: 30.0021 milliseconds
[intialise_conversation.php][load_bot_config][305]
Loading config data for the current bot. 
-----------------------
14-11-2013 09:06:43.162738[1][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][Called outside of function][310]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 310 
-----------------------
14-11-2013 09:06:43.163738[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][311]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 311 
-----------------------
14-11-2013 09:06:43.164738[1][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][Called outside of function][337]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\intialise_conversation.php on Line 337 
-----------------------
14-11-2013 09:06:43.165738[0][2] - Elapsed: 1.0002 milliseconds
[conversation_start.php][Called outside of function][134]
Debug level = 2 
-----------------------
14-11-2013 09:06:43.166738[0][2] - Elapsed: 0 milliseconds
[conversation_start.php][Called outside of function][136]
Debug level = 2 
-----------------------
14-11-2013 09:06:43.166738[2][2] - Elapsed: 0.9999 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'hey' to the front of the [user_say] array 
-----------------------
14-11-2013 09:06:43.166738[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'hey' to the front of the [input] array 
-----------------------
14-11-2013 09:06:43.166738[2][2] - Elapsed: 0 milliseconds 
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.167738[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.168738[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT `value` FROM `client_properties` WHERE `user_id` =  AND `bot_id` = 1 and `name` = 'topic'; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.169738[1][2] - Elapsed: 1.0002 milliseconds
[find_aiml.php][Called outside of function][871]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 871 
-----------------------
14-11-2013 09:06:43.170738[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.170738[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.171739[1][2] - Elapsed: 1.0011 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`aiml_userdefined` WHERE
		`bot_id` = '1' AND
		(`user_id` = '' OR `user_id` = '-1') AND
		`pattern` = 'HEY' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.172739[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][Called outside of function][668]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 668 
-----------------------
14-11-2013 09:06:43.173739[2][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][find_userdefined_aiml][669]
User defined rows found: '0' 
-----------------------
14-11-2013 09:06:43.173739[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.174739[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.175739[1][2] - Elapsed: 2.0001 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT `value` FROM `client_properties` WHERE `user_id` =  AND `bot_id` = 1 and `name` = 'topic'; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.176739[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][Called outside of function][871]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 871 
-----------------------
14-11-2013 09:06:43.177739[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.177739[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.178739[1][2] - Elapsed: 1.0002 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic` FROM `jarvis`.`aiml` WHERE
		 bot_id = '1'  AND (
		((`pattern` = '_') OR (`pattern` = '*') OR (`pattern` = 'HEY') OR (`pattern` = 'RANDOM PICKUP LINE' ) )
		AND	((`thatpattern` = '_') OR (`thatpattern` = '*') OR (`thatpattern` = '') OR (`thatpattern` = '')  )
		AND ( (`topic`='') OR (`topic`=''))) in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.179739[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][find_aiml_matches][848]
Error: FOUND NO AIML matches in DB 
-----------------------
14-11-2013 09:06:43.179739[1][2] - Elapsed: 0 milliseconds
[find_aiml.php][Called outside of function][855]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 855 
-----------------------
14-11-2013 09:06:43.180739[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][111]
Returning error as no results where found 
-----------------------
14-11-2013 09:06:43.181739[2][2] - Elapsed: 1.0002 milliseconds
[find_aiml.php][get_winning_category][516]
And the winner is... -1! 
-----------------------
14-11-2013 09:06:43.181739[1][2] - Elapsed: 0 milliseconds
[find_aiml.php][Called outside of function][519]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 519 
-----------------------
14-11-2013 09:06:43.182739[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][Called outside of function][519]
PHP ERROR [Notice] -Houston, we have a problem! Error: Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 519 
-----------------------
14-11-2013 09:06:43.183739[1][2] - Elapsed: 0.9999 milliseconds
[find_aiml.php][Called outside of function][520]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\aiml\find_aiml.php on Line 520 
-----------------------
14-11-2013 09:06:43.184739[2][2] - Elapsed: 1.0002 milliseconds
[find_aiml.php][get_highest_scoring_row][503]
Will use randomly picked best response chosen out of 1 responses with same score: -1 - no results 
-----------------------
14-11-2013 09:06:43.185739[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml.php][set_wildcards][271]
Setting Wildcards 
-----------------------
14-11-2013 09:06:43.185739[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
14-11-2013 09:06:43.185739[2][2] - Elapsed: 0 milliseconds 
[parse_aiml_as_XML.php][add_text_tags][47]
Adding some TEXT tags into the template, just because I can... 
-----------------------
14-11-2013 09:06:43.186739[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
14-11-2013 09:06:43.186739[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][104]
Recursively parsing the AIML template. 
-----------------------
14-11-2013 09:06:43.187739[2][2] - Elapsed: 0 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][155]
Parsing a TEXT tag. 
-----------------------
14-11-2013 09:06:43.187739[2][2] - Elapsed: 0.9999 milliseconds
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-11-2013 09:06:43.187739[2][2] - Elapsed: 0 milliseconds 
[parse_aiml_as_XML.php][implode_recursive][79]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
14-11-2013 09:06:43.187739[2][2] - Elapsed: 0 milliseconds  
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
14-11-2013 09:06:43.188739[2][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
14-11-2013 09:06:43.18974[2][2] - Elapsed: 1.0009 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
14-11-2013 09:06:43.18974[2][2] - Elapsed: 0 milliseconds
[intialise_conversation.php][push_on_front_convoArr][195]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
14-11-2013 09:06:43.19074[2][2] - Elapsed: 1.0002 milliseconds
[intialise_conversation.php][log_conversation][357]
Saving the conversation to the DB. 
-----------------------
14-11-2013 09:06:43.19074[2][2] - Elapsed: 0 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.19074[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.19174[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = INSERT INTO `jarvis`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'hey',
      'No AIML category found. This is a Default Response.',
      '',
      'm4ntquvnv710pt9jgr78dhamk6',
      '1',
      CURRENT_TIMESTAMP
    ) in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.19274[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.19274[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.19374[1][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = select `bot_name` from `bots` where `bot_id` = 1 limit 1; in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.19474[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][31]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 31 
-----------------------
14-11-2013 09:06:43.19574[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][42]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 42 
-----------------------
14-11-2013 09:06:43.208741[2][2] - Elapsed: 13.001 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.208741[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.209741[1][2] - Elapsed: 1.0002 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`conversation_log`
        WHERE
        `user_id` = ''
        AND `bot_id` = '1'
        AND `convo_id` = 'm4ntquvnv710pt9jgr78dhamk6'
        ORDER BY id DESC  LIMIT 1  in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.210741[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][51]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 51 
-----------------------
14-11-2013 09:06:43.211741[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][63]
PHP ERROR [Warning] -mysql_num_rows() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 63 
-----------------------
14-11-2013 09:06:43.212741[2][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][get_conversation_to_display][63]
Found '' lines of conversation 
-----------------------
14-11-2013 09:06:43.212741[1][2] - Elapsed: 0 milliseconds
[display_conversation.php][Called outside of function][64]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 64 
-----------------------
14-11-2013 09:06:43.213741[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][106]
PHP ERROR [Notice] -Undefined index: bot_name in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 106 
-----------------------
14-11-2013 09:06:43.214741[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Warning] -Illegal string offset 'input' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
14-11-2013 09:06:43.215741[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
14-11-2013 09:06:43.216741[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -Illegal string offset 'response' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
14-11-2013 09:06:43.217741[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
14-11-2013 09:06:43.218741[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Warning] -Illegal string offset 'input' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
14-11-2013 09:06:43.219741[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
14-11-2013 09:06:43.220741[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -Illegal string offset 'response' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
14-11-2013 09:06:43.222741[1][2] - Elapsed: 1.9999 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
14-11-2013 09:06:43.223741[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Warning] -Illegal string offset 'input' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
14-11-2013 09:06:43.225742[1][2] - Elapsed: 2.001 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -Illegal string offset 'response' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
14-11-2013 09:06:43.226742[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Warning] -Illegal string offset 'input' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
14-11-2013 09:06:43.228742[1][2] - Elapsed: 1.9999 milliseconds
[display_conversation.php][Called outside of function][109]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 109 
-----------------------
14-11-2013 09:06:43.229742[1][2] - Elapsed: 1.0002 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Warning] -Illegal string offset 'response' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
14-11-2013 09:06:43.230742[1][2] - Elapsed: 0.9999 milliseconds
[display_conversation.php][Called outside of function][110]
PHP ERROR [Notice] -Uninitialized string offset: 0 in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\core\conversation\display_conversation.php on Line 110 
-----------------------
14-11-2013 09:06:43.232742[2][2] - Elapsed: 2.0001 milliseconds
[db_functions.php][db_query][55]
Querying the DB, for some reason. 
-----------------------
14-11-2013 09:06:43.232742[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Warning] -mysql_query() expects parameter 2 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.234742[1][2] - Elapsed: 1.9999 milliseconds
[db_functions.php][Called outside of function][57]
PHP ERROR [Notice] -There was a problem with the following SQL query. Error = Access denied for user ''@'localhost' to database 'jarvis'
SQL = SELECT * FROM `jarvis`.`wordcensor` WHERE `bot_exclude` NOT LIKE '%[1]%' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 57 
-----------------------
14-11-2013 09:06:43.235742[1][2] - Elapsed: 1.0002 milliseconds
[word_censor.php][Called outside of function][39]
PHP ERROR [Warning] -mysql_fetch_assoc() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\word_censor\word_censor.php on Line 39 
-----------------------
14-11-2013 09:06:43.236742[1][2] - Elapsed: 0.9999 milliseconds
[word_censor.php][Called outside of function][46]
PHP ERROR [Warning] -mysql_free_result() expects parameter 1 to be resource, null given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\word_censor\word_censor.php on Line 46 
-----------------------
14-11-2013 09:06:43.238742[1][2] - Elapsed: 0.9999 milliseconds
[word_censor.php][Called outside of function][57]
PHP ERROR [Notice] -Undefined index: pgo_word_censor in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\word_censor\word_censor.php on Line 57 
-----------------------
14-11-2013 09:06:43.238742[1][2] - Elapsed: 1.0002 milliseconds
[word_censor.php][Called outside of function][57]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\chatbot\addons\word_censor\word_censor.php on Line 57 
-----------------------
14-11-2013 09:06:43.284745[2][2] - Elapsed: 46.0029 milliseconds
[conversation_start.php][Called outside of function][170]
Closing Database 
-----------------------
14-11-2013 09:06:43.285745[2][2] - Elapsed: 0.9999 milliseconds
[db_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
14-11-2013 09:06:43.285745[1][2] - Elapsed: 0 milliseconds
[db_functions.php][Called outside of function][42]
PHP ERROR [Warning] -mysql_close() expects parameter 1 to be resource, boolean given in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 42 
-----------------------
14-11-2013 09:06:43.286745[1][2] - Elapsed: 1.0002 milliseconds
[db_functions.php][Called outside of function][42]
PHP ERROR [Notice] -Couldn't close the DB. Error = Access denied for user ''@'localhost' to database 'jarvis' in D:\Users\Luc Sorignet\Documents\WORK\www\ChatBotCore\library\db_functions.php on Line 42 
-----------------------
14-11-2013 09:06:43.287745[0][2] - Elapsed: 0.9999 milliseconds
[conversation_start.php][Called outside of function][173]
Conversation Ending. Elapsed time: 236.0139 milliseconds. 
-----------------------
Debug Level: 2
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => m4ntquvnv710pt9jgr78dhamk6
            [format] => html
            [bot_id] => 1
            [user_id] => 
            [totallines] => 1
            [user_name] => Seeker
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => luc.sorignet@gmail.com
            [debug_level] => 2
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 0
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

        )

    [input] => Array
        (
            [1] => hey
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [aiml] => Array
        (
            [user_raw] => hey
            [lookingfor] => HEY
            [pattern] => no results
            [thatpattern] => 
            [topic] => 
            [score] => 10
            [aiml_id] => -1
            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [user_say] => Array
        (
            [1] => hey
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
        )

)
